@article{scikit-image,
 title = {scikit-image: image processing in {P}ython},
 author = {van der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and
           {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
           {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
           {Y}u, {T}ony and the scikit-image contributors},
 year = {2014},
 month = {6},
 keywords = {Image processing, Reproducible research, Education,
             Visualization, Open source, Python, Scientific programming},
 volume = {2},
 pages = {e453},
 journal = {PeerJ},
 issn = {2167-8359},
 url = {https://doi.org/10.7717/peerj.453},
 doi = {10.7717/peerj.453}
}

@inproceedings{schmidt2018,
  title={Cell detection with star-convex polygons},
  author={Schmidt, Uwe and Weigert, Martin and Broaddus, Coleman and Myers, Gene},
  booktitle={Medical Image Computing and Computer Assisted Intervention--MICCAI 2018: 21st International Conference, Granada, Spain, September 16-20, 2018, Proceedings, Part II 11},
  pages={265--273},
  year={2018},
  organization={Springer}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{Al-Hajj,
  title={Prospective identification of tumorigenic breast cancer cells},
  author={Al-Hajj, Muhammad and Wicha, Max S and Benito-Hernandez, Adalberto and Morrison, Sean J and Clarke, Michael F},
  journal={Proc.Nat.Ac.Sc.},
  volume={100},
  number={7},
  pages={3983--3988},
  year={2003},
  publisher={National Acad Sciences}
}


@article{Kakarala,
    author = {Kakarala M and Wicha MS},
    title = {Implications of the cancer stem-cell hypothesis for breast cancer prevention and therapy},
    journal = {J Clin Oncol},
    year = {2008},
    volume = {26},
    number = {17},
    pages = {2813-2820},
    doi = {10.1200/JCO.2008.16.3931}
}

@article{Dontu,
    author = {Dontu, G and Abdallah, WM and Foley, JM and Jackson, KW and Clarke, MF and Kawamura, MJ and Wicha, MS},
    title = {In vitro propagation and transcriptional profiling of human mammary stem/progenitor cells},
    journal ={Genes Dev.},
    year = {2003},
    volume = {17},
    number = {10},
    pages = {1253-1270},
    doi = {10.1101/gad.1061803}
}

@article{Ehmsen,
  title={Increased cholesterol biosynthesis is a key characteristic of breast cancer stem cells influencing patient outcome},
  author={Ehmsen, Sidse and Pedersen, Martin H and Wang, Guisong and Terp, Mikkel G and Arslanagic, Amina and Hood, Brian L and Conrads, Thomas P and Leth-Larsen, Rikke and Ditzel, Henrik J},
  journal={Cell reports},
  volume={27},
  number={13},
  pages={3927--3938},
  year={2019},
  publisher={Elsevier}
} = {10.1016/j.celrep.2019.05.104.}
}

@article{Pastrana,
    author = {Pastrana E, Silva-Vargas V, Doetsch F},
    title = {Eyes wide open: a critical review of sphere-formation as an assay for stem cells},
    journal = {Cell Stem Cell},
    year = {2011},
    volume = {8},
    number = {5},
    pages = {486-498},
    doi = {10.1016/j.stem.2011.04.007.},
}

@article{Kessel,
    author = {Kessel SL, Chan LL},
    title = {A High-Throughput Image Cytometry Method for the Formation, Morphometric, and Viability Analysis of Drug-Treated Mammospheres},  
    journal = {SLAS Discov},
    year = {2020},
    volume = {25},
    number = {7},
    pages = {723-733},
    doi = {10.1177/2472555220922817}
}

@article{barberis2021percolation,
  title = {Radial Percolation Reveals That {{Cancer Stem Cells}} Are Trapped in the Core of Colonies},
  author = {Barberis, Lucas},
  year = {2021},
  month = apr,
  journal = {Papers in Physics},
  volume = {13},
  pages = {130002--130002},
  issn = {1852-4249},
  doi = {10.4279/pip.130002},
  copyright = {Copyright (c) 2021 Lucas Barberis}
}

@article{Leis,
  title={Sox2 expression in breast tumours and activation in breast cancer stem cells},
  author={Leis, O and Eguiara, A and Lopez-Arribillaga, E and Alberdi, MJ and Hernandez-Garcia, S and Elorriaga, K and Pandiella, A and Rezola, R and Martin, AG},
  journal={Oncogene},
  volume={31},
  number={11},
  pages={1354--1365},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{Vieira,
    author = {Vieira LC, Costa RS, Valério D},
    title = {Fractional Calculus as Modelling Tool},
    journal = {Fractal and Fractional},
    year = {2023},
    volume = {7},
    number = {8},
    pages = {595},
    doi = {10.3390/fractalfract7080595}
}

@article{chen2016,
   author = {Yu Chih Chen and Patrick N. Ingram and Shamileh Fouladdel and Sean P. Mcdermott and Ebrahim Azizi and Max S. Wicha and Euisik Yoon},
   doi = {10.1038/srep27301},
   journal = {Sci. Rep.},
   pages = {1-12},
   title = {High-throughput single-cell derived sphere formation for cancer stem-like cell identification and analysis},
   volume = {6},
   year = {2016},
}

@article{wang2016,
  title = {A Novel Method to Limit Breast Cancer Stem Cells in States of Quiescence, Proliferation or Differentiation: {{Use}} of Gel Stress in Combination with Stem Cell Growth Factors},
  shorttitle = {A Novel Method to Limit Breast Cancer Stem Cells in States of Quiescence, Proliferation or Differentiation},
  author = {Wang, Jing and Liu, Xiangming and Jiang, Zhongmin and Li, Lili and Cui, Zhigang and Gao, Yuan and Kong, Di and Liu, Xiaozhi},
  year = {2016},
  month = aug,
  journal = {Oncology Letters},
  volume = {12},
  number = {2},
  pages = {1355--1360},
  issn = {1792-1074, 1792-1082},
  doi = {10.3892/ol.2016.4757}
}


@article{barberis2021diff,
  title = {Elucidating the {{Role Played}} by {{Cancer Stem Cells}} in {{Cancer Growth}}},
  author = {Barberis, Lucas Miguel and Benitez, Lucia and Condat, Carlos},
  year = {2021},
  month = aug,
  journal = {MMSB},
  volume = {1},
  number = {1},
  pages = {48--54},
  publisher = {{Universidad Tecnol{\'o}gica Metropolitana}},
  issn = {2735-6817}
}



@article{benitez2021,
  title = {Understanding the Influence of Substrate When Growing Tumorspheres},
  author = {Ben{\'i}tez, Luc{\'i}a and Barberis, Lucas and Vell{\'o}n, Luciano and Condat, Carlos A.},
  year = {2021},
  month = mar,
  journal = {BMC Cancer},
  volume = {21},
  number = {1},
  pages = {276},
  issn = {1471-2407},
  doi = {10.1186/s12885-021-07918-1}
}

@article{fotinos23,
  title = {Effects of a Differentiating Therapy on Cancer-Stem-Cell-Driven Tumors},
  author = {Fotin{\'o}s, J. and Barberis, L. and Condat, C.A.},
  year = {2023},
  journal = {Journal of Theoretical Biology},
  volume = {572},
  pages = {111563},
  issn = {0022-5193},
  doi = {10.1016/j.jtbi.2023.111563}
}
@article{benitez2019,
  title = {Modeling Tumorspheres Reveals Cancer Stem Cell Niche Building and Plasticity},
  author = {Ben{\'i}tez, L. and Barberis, L. and Condat, C. A.},
  year = {2019},
  month = nov,
  journal = {Physica A: Statistical Mechanics and its Applications},
  volume = {533},
  pages = {121906},
  issn = {0378-4371},
  doi = {10.1016/j.physa.2019.121906}
}
