\documentclass[a4paper,12pt,spanish]{article}


%PAQUETES

\usepackage[spanish]{babel} %para idioma español

\usepackage{multicol} %para hacer varias columnas

\usepackage{amsmath} %para por ej \widetriangle
\usepackage{mathtools} % Para las cosas matemáticas 
\usepackage{amssymb} %para por ejemplo \mathbb{R}

\usepackage{amsthm} %para usar \newtheorem*{comando}{nombre dee la cosa}

\usepackage[T1]{fontenc} % paquete para acentos y otras yerbas (output), decide con que tipo de glifos se usan, sin esto algunos acentos son dos glifos combinados.
\usepackage{textcomp} %se usa con el paquete anterior
\usepackage[utf8]{inputenc} % paquete para acentos y otras yerbas (input), decide con que formato se guardan los caracteres del archivo fuente para ser interpretados después. Permite escribir directamente á o ñ por ejemplo.

\usepackage[colorlinks=true,citecolor=blue,linkcolor=black,urlcolor=blue]{hyperref} % permite hipervínculos, también dentro del archivo

\usepackage[left=1.5cm,top=0.75cm,right=1.5cm,bottom=1.5cm]{geometry} % Para los márgenes: Cambiar directamente los valores

\usepackage{txfonts} % tiene \Diamondblack =B (Tiene simbolitos, por ejemplo diamante negro)
\usepackage{enumerate} %para listas numeradas (1 2 3 a b c)

\usepackage{float} %%para escrbir H en laas imagenes, es mas fuerte que h y la pone casi casi en ese lugar a la imagen.

\usepackage{graphicx} %extiende opciones de poner imagenes 
\usepackage{caption} % para usar subcaption
\usepackage{subcaption} % para poner varias imagenes juntas
% para que las figuras aparezcan tipo 3.1(b) en las referencias cruzadas

\captionsetup[subfigure]{labelformat=simple}
\renewcommand\thesubfigure{(\alph{subfigure})}


% enviroments para teorema, definición y demostración
\newtheorem{teo}{Teorema}[section] % lo que está en [] es la referencia para enumerar
\newtheorem{defi}[teo]{Definición}
\newenvironment{dem}{\vspace*{-0.1cm}{\it Demostración:}}{\\ \null \hfill $\blacksquare$} 
\newtheorem{prop}[teo]{Proposición}
\newtheorem*{Obs}{Observación} %el asterisco es para que no se enumere . El primer {} es el nombre para llamarlo en el texto y el segundo {} es la palabra que aparece escrita
\newtheorem*{Not}{Notación}
\newenvironment{Figure}{\par\medskip\noindent\minipage{\linewidth}}{\endminipage\par\medskip}	 %este enviroment sirve para poder poner figuras cuando estás usando multicol (columnas)


%COMANDOS
%geométricos
\newcommand{\recta}{\overleftrightarrow}
\newcommand{\semir}{\overrightarrow}
\newcommand{\seg}{\overline} %segmento

%matemáticos
\newcommand{\NN}{\mathbb{N}} %naturales
\newcommand{\RR}{\mathbb{R}}
\newcommand{\Rr}{\mathcal{R}} %caligráfica
\newcommand{\CC}{\mathbb{C}}
\newcommand{\Cc}{\mathcal{C}}

%otros
\newcommand{\Abs}{\emph{Absurdo}} % \emph es de emphasize. Pone italica en texto normal y viceversa
\DeclareMathOperator{\senh}{senh} %para escribir en ecuaciones, primera {} es el comando y la segunda lo que se escribe
\renewcommand{\sinh}{\senh} % reemplaza el comando de la primera {} por la de la segunda

%Comandos Jero
\newcommand{\grad}{\(^{\circ}\)} % este comando hace el símbolo de grados, es práctico para cuando hay que escribir temperaturas en medio de un texto, pero si quiero escribir el símbolo de grados en el modo matemático no me va a servir porque el comando está abriendo de nuevo el modo matemático. En modo matemático simplemente usá ^{\circ}

% For inline code
\usepackage{listings}


%AYUDA MEMORIA PARA MI

%basicos
% \neq es el simbolo distinto %\leq es menor o igual, \geq es mayor o igual 
%\equiv es el símbolo congruente (tres rayitas -)
% \cong es el simbolo = con un ~ encima.
% \cup y \cap son union e intersecc
%\subseteq es incluido lindo, taambien exissten \subset \supset "\not\subseteq"
%\emptyset es vacío
% para hacer "%" como solo % es comentar, usa \%

%logicos
%\Rightarrow \implies son implica \nRightarrow \iff 
%\therefore es 'por lo tanto'
% \forall es para todo, \not \in es no pertenece, ("\not" tacha lo que siga en varios casos)

%operaciones
%\circ es el símbolo de composición de funciones
%\times es el X de producto
% \partial es la shua, el símbolo de derivada partial

%geometricas
% $\overset{\triangle}{aoc}$ esto es para triangulito aoc 
% \widetriangle{abc} esto es para triangulo aoc
% \perp \parallel para los simbolitos de rectas perpendiculares o paralelas

%****

%matrices 
%\begin{pmatrix} ap+br&aq+bs\\cp+dr&cq+ds \end{pmatrix} matriz con parentesis vmatrix es con corchetes, 
% & es cambiar columna, \\es cambiar fila
%\bigl(\begin{smallmatrix}  a&b\\  c&d\end{smallmatrix}\bigr) matriz chica

%flechas
%\to es flecha comun
%\mapsto es flecha con palito, z\mapsto 2z
%flecha de limite con cosas abajo y arriba es \xrightarrow[n\to \infty]{cosa arriba}, por ejemplo $n^2\xrightarrow[n\to 2^+]{}2^2=4$ 

%estéticas
%cosita linda: /lfilet /rfilet
% \! 0 \ \, \: \; \quad (Espacios de menor a mayor en math mode)
% ALINEAR: 
% \begin{align} a&=b\\ a%=c \end{align}, los ampersand(&) son lo que se alinea, las \\ son para cambiar de renglón. Si pongo así se numera todo (ambas líneas), si pongo align* no se numera nada. Si quiero enumerar algunas pongo \nonumber antes de la \\ de la línea que no quiero que tenga número.
%https://es.sharelatex.com/learn/Aligning_equations_with_amsmath explicaciones de align equation y todo
% \begin{gather} \end{gather} es para hacer varias ecuaciones centradas

%otros
%\log  es para no poner \text{log}, lo mismo \cos \cosh \sin \sinh \ln
%\left( \right) son parentesis que se acomoda sola la altura. También existen \left| y \right|. Si quiero que no haya nada de un lado puedo escribir \right. o \left. \left\lbrace \lbrace es { y \rbrace es }.   
%\label{nombrecualquiera} se pone en imagenes y ecuaciones y para referenciar a ellas se pone \ref{nombrecualquiera} o \eqref{nombrecualquiera} si quiero que aparezca el número entre paréntesis
%\tilde{a} es para poner a tilde ~
%\hat{a} es ángulo a
% \lim es limite \lim_{n\to\infty} por ejemplo
%para hacer tablas sirvió http://www.latex-tables.com/
% \[ es para que esto sea mathmode y centrado, lo que era $$asi antes$$ \]
%% \( esto es para display style , en el renglon que se vea bien modo matematico, sin ser achicado ppor el renglón\) 
%% `comillas simples' ``comillas dobles'', no se pone "así".

%%FIGURAS: no poner nombre de archivo con espacios
%\begin{figure}[ht]
%\centering
%\includegraphics[width=0.3\textwidth]{./imagenes/1d-pag21-todotriang180.PNG}
%\caption{mkm} \label{fig:1d-pag21-todotriang180}
%\end{figure}

%%FIGURAS CON MULTICOL (COLUMNAS)
%\begin{Figure}
%	\includegraphics[width=0.8\textwidth]{./imagenes/glicerina.PNG}
%	\captionof{figure}{epigrafe aqui} \label{fig: glicerina}						
%\end{Figure}

%para usar modo matemático en epígrafes hay que escribir \protect, por ejemplo 	\caption{$\protect \euc{\angle{oac}<\angle{oca}}.$}
%pareciera que en caption no se pueden usar comandos matematicos definidos por mi

%%BIBLIOGRAFÍA
% Para cita: Se puede ver \cite[p.10]{Fundamentos}, donde {Fundamentos} es el label que le di en la bibliografía

%%NOTA AL PIE:
%%\footnote{Esta imágen es esquemática: los elementos euclídeos dibujados hacen referencia a sus correspondientes en el plano hiperbólico. }

\begin{document}
	
    \title{Automatizando el conteo de células madre}
    \author{Jerónimo Fotinós}
    \date{\today}
    \maketitle
    
    \section*{La imagen}
    La imagen utilizada corresponde al archivo \lstinline{Sph1 Z Stack - CTRL SOX2.czi}. Esta contiene datos de la observación de una tumoresfera por microscopía confocal. La extensión \lstinline{czi} es un formato propietario que contiene metadatos que indican que la imagen consta de tres canales, cada uno con una imagen 3D de 9 cortes (píxel) en la dirección $z$ y 2292 tanto en $x$ como en $y$. El espaciado es de

    \begin{align*}
        \Delta x &= \Delta y = 1.2364633517553391 \times 10^{-7} \text{m} \simeq 0.12 \mu \text{m} \\
        \Delta z &= 1.9999999999999999 \times 10^{-6} \text{m} \simeq 2 \mu \text{m.}
    \end{align*}

    Los canales corresponden a la fluorescencia del marcador SOX2, la fluorescencia de los núcleos y al canal óptico.

    \section*{Canal SOX2}
    Queremos borrar la fluorescencia dada por el marcador que difunde, quedándonos con la que corresponde al marcador ligado a las CMC. Para esto, nos quedamos con las áreas más brillantes restando a la imagen una versión “difuminada” de sí misma. Más precisamente, usamos la técnica morfológica de reconstrucción por dilatación (ver \href{https://scikit-image.org/docs/stable/auto_examples/color_exposure/plot_regional_maxima.html#sphx-glr-auto-examples-color-exposure-plot-regional-maxima-py}{documentación de \lstinline{scikit-image}}). La Fig. \ref{fig: sox2 antes y después} muestra la imagen original a la par de la procesada, mientras que la Fig. \ref{fig: sox2 procesada} muestra la imagen final en mayor tamaño, acompañada por la barra de color que codifica las intensidades de los píxeles.
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{images/sox2_cleaning.png}
        \caption{Canal de SOX2, slice 3, antes y después del procesado.}
        \label{fig: sox2 antes y después}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{images/sox2_clean.png}
        \caption{Canal de SOX2, slice 3, imagen procesada con barra de color.}
        \label{fig: sox2 procesada}
    \end{figure}
    
    \section*{Canal de los Núcleos}
    Podemos usar los núcleos para identificar e individualizar las células. Lo que queremos extraer de este canal son las posiciones de los centros de los núcleos, junto a algunas cantidades geométricas de los núcleos como el área, perímetro, etc. Para esto, haremos segmentación de instancias. Preparamos la imagen para la segmentación del siguiente modo.
    \begin{enumerate}
        \item Ecualización: aumentamos el contraste de la imagen haciendo que el histograma de intensidades ocupe todo el rango disponible. Usamos en particular, usamos Contrast Limited Adaptive Histogram Equalization (CLAHE, ver \href{https://scikit-image.org/docs/stable/api/skimage.exposure.html#skimage.exposure.equalize_adapthist}{documentación}), un algoritmo que computa varios histogramas de intensidades en diferentes regiones de la imagen para obtener mejoras locales del contraste, logrando marcar detalles aun dentro de zonas oscuras o claras. Esto es útil, ya que tenemos que hacer todo lo posible para que el algoritmo de segmentación pueda reconocer los bordes de manera clara.
        \item Procesamiento morfológico: realizamos una apertura (erosión seguida de dilatación morfológica), para tratar de marcar los bordes, separando los núcleos que están muy pegados, y luego hacemos un cierre de área (ver \href{https://scikit-image.org/docs/stable/api/skimage.morphology.html#skimage.morphology.area_closing}{documentación}), para remover los huecos oscuros dentro de un mismo núcleo.
        \item Filtrado Bilateral: para eliminar el ruido en las estructuras, introducido por las operaciones morfológicas, preservando los bordes (ver \href{https://scikit-image.org/docs/stable/api/skimage.restoration.html#skimage.restoration.denoise_bilateral}{documentación}).
        \item Segmentación: se identifican los núcleos mediante una red neuronal de arquitectura U-Net, entrenada para identificar polígonos convexos en la imagen provista (ver \href{https://github.com/stardist/stardist}{documentación}).
    \end{enumerate}
    
    \begin{figure}[p]
        \centering
        \includegraphics[width=1.0\textwidth]{images/nuclei_processing_vertical.png}
        \caption{\emph{Procesado del canal de los núcleos.} En la imagen de la esquina inferior derecha, pueden verse las estructuras identificadas sobre la imagen provista. Los núcleos más oscuros y borrosos, que no son reconocidos, corresponden a células que están más al fondo, fuera del plano focal.}
        \label{fig: nuclei processing}
    \end{figure}
    
    El proceso completo puede verse en la Fig. \ref{fig: nuclei processing}. De la segmentación, podemos extraer información geométrica de las estructuras, en particular sus centros. Para dividir el espacio correspondiente a cada célula, hacemos una teselación de Voronoi con los centros como puntos. Esta puede verse en la Fig. \ref{fig: voronoi tessellation}.

    Para identificar cuáles de estas células son madre, queremos ver cuál es la intensidad de la fuorescencia del marcador SOX2 por región. Superponiendo la imagen previamente obtenida para dicho canal (Fig. \ref{fig: sox2 procesada}) a las regiones, obtenemos la suma de las intensidades para cada región. Esta puede verse en la Fig. \ref{fig: voronoi tessellation colored}. A fin de visualizar mejor este resultado, superponemos el canal de SOX2, el de los núcleos y la teselación en la Fig. \ref{fig: nuclei voronoi sox2}.

    
    \begin{figure}[h]
        \centering
        \begin{subfigure}[b]{0.7\textwidth}
           \includegraphics[width=1\linewidth]{images/voronoi_tessellation.png}
           \caption{Teselación de Voronoi}
            \label{fig: voronoi tessellation}
        \end{subfigure}
    
        % Add vertical space between the figures
        \vspace{10mm} % Adjust the 10mm to whatever space you need
    
        \begin{subfigure}[b]{0.7\textwidth}
           \includegraphics[width=1\linewidth]{images/voronoi_colored_fluorescence.png}
            \caption{Regiones por intensidad de fluorescencia SOX2}
            \label{fig: voronoi tessellation colored}
        \end{subfigure}
    
        \caption{Teselación de Voronoi: Regiones y Fluorescencia SOX2 por región.}
    \end{figure}
    


    \begin{figure}[h]
        \centering
        \includegraphics[width=1\textwidth]{images/nuclei_voronoi_sox2.png}
        \caption{Teselación de Voronoi superpuesta a la imagen de los núcleos y a la fluorescencia de SOX2.}
        \label{fig: nuclei voronoi sox2}
    \end{figure}

    Para identificar cuáles células son madre, nos falta definir un umbral para la intensidad de la fluorescencia en una región, a partir del cual consideramos que la célula correspondiente es madre. Cómo esperamos que estas células sean de dos clases (madres y  no madres), el histograma de intensidades de fluorescencia por región debería corresponder a una distribución bimodal. Dicho histograma puede verse en la Fig. \ref{fig: fluorescence histogram}. El critero para fijar el umbral es importante, ya que los resultados varían fuertemente con el mismo. E.g., sea $V$ el umbral usado, $S_V$ el número de células madre obtenido en consecuencia y $f_V$ la correspondiente fracción de células madre respecto al total, tenemos que
    \begin{align*}
        V=25 \implies S_{25}=139 \implies f_{25} = 0.7354497354497355 \\
        V=50 \implies S_{50}=92 \implies f_{50} = 0.48677248677248675 \\
        V=80 \implies S_{80}=46 \implies f_{80} = 0.24338624338624337
    \end{align*}

    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/fluorescence_intensity_histogram.png}
        \caption{\emph{Histograma de intensidades de fluorescencia de SOX2 por región.} Se marcan en rojo tres posibles umbrales, en las intensidades 25, 50 y 80, a partir de los cuales considerar que una célula es madre.}
        \label{fig: fluorescence histogram}
    \end{figure}

    Una manera de tomar un criterio, es utilizar técnicas de agrupamiento fijando el número de grupos a dos. Como una primera aproximación, podemos hacer la hipótesis de que los datos son generados por una mezcla de gaussianas (una corresponde a las células madre y la otra a las diferenciadas). Si filtramos los datos con fluorescencias mayores a 180 (para que no nos desvíen la media) y ajustamos las gaussianas, obtenemos el agrupamiento de la Fig. \ref{fig: filtered GMM histogram}. En este caso, el valor umbral obtenido para la fluorescencia es de aproximadamente 56. Esto es
    \begin{align*}
        V \approx 56 \implies S_{V}=86 \implies f_{V} = 0.455026455026455
    \end{align*}

    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/histogram_GMM-means-filtered-intensity_180_clustering.png}
        \caption{\emph{Histograma de intensidades de fluorescencia de SOX2 por región, agrupadas considerando que son generadas por dos gaussianas.} Los 5 valores más altos se etiquetaron a mano. Para el resto, se usó el algoritmo de agrupamiento de mezcla de gaussianas (sin tener en cuenta los 5 valores mencionados), para formar dos grupos.}
        \label{fig: filtered GMM histogram}
    \end{figure}

    \paragraph{Observaciones}
    \begin{itemize}
        \item Un “gráfico del codo” usando el algoritmo K-medias, muestra que para estos datos usar dos grupos produce la caída más significativa en la varianza de los grupos. Esto indica que para estos datos, 2 es un número adecuado de grupos (como esperábamos).
        \item El agrupamiento es bastante sensible a los valores inusualmente grandes. Si uno hace el agrupamiento con mezcla de gaussianas considerando todos los datos, el número de células madre cae a 42, con el umbral en la intensidad de fluorescencia cerca de 85.
    \end{itemize}
    
\end{document}