\documentclass[a4paper,12pt,spanish]{article}


%PAQUETES

\usepackage[spanish]{babel} %para idioma español

\usepackage{multicol} %para hacer varias columnas

\usepackage{amsmath} %para por ej \widetriangle
\usepackage{mathtools} % Para las cosas matemáticas 
\usepackage{amssymb} %para por ejemplo \mathbb{R}

\usepackage{amsthm} %para usar \newtheorem*{comando}{nombre dee la cosa}

\usepackage[T1]{fontenc} % paquete para acentos y otras yerbas (output), decide con que tipo de glifos se usan, sin esto algunos acentos son dos glifos combinados.
\usepackage{textcomp} %se usa con el paquete anterior
\usepackage[utf8]{inputenc} % paquete para acentos y otras yerbas (input), decide con que formato se guardan los caracteres del archivo fuente para ser interpretados después. Permite escribir directamente á o ñ por ejemplo.

\usepackage[colorlinks=true,citecolor=blue,linkcolor=black,urlcolor=blue]{hyperref} % permite hipervínculos, también dentro del archivo

\usepackage[left=1.5cm,top=0.75cm,right=1.5cm,bottom=1.5cm]{geometry} % Para los márgenes: Cambiar directamente los valores

\usepackage{txfonts} % tiene \Diamondblack =B (Tiene simbolitos, por ejemplo diamante negro)
\usepackage{enumerate} %para listas numeradas (1 2 3 a b c)

\usepackage{float} %%para escrbir H en laas imagenes, es mas fuerte que h y la pone casi casi en ese lugar a la imagen.

\usepackage{graphicx} %extiende opciones de poner imagenes 
\usepackage{caption} % para usar subcaption
\usepackage{subcaption} % para poner varias imagenes juntas
% para que las figuras aparezcan tipo 3.1(b) en las referencias cruzadas

\captionsetup[subfigure]{labelformat=simple}
\renewcommand\thesubfigure{(\alph{subfigure})}

% For using the \toprule, \midrule, and \bottomrule commands for tables
\usepackage{booktabs}


% enviroments para teorema, definición y demostración
\newtheorem{teo}{Teorema}[section] % lo que está en [] es la referencia para enumerar
\newtheorem{defi}[teo]{Definición}
\newenvironment{dem}{\vspace*{-0.1cm}{\it Demostración:}}{\\ \null \hfill $\blacksquare$} 
\newtheorem{prop}[teo]{Proposición}
\newtheorem*{Obs}{Observación} %el asterisco es para que no se enumere . El primer {} es el nombre para llamarlo en el texto y el segundo {} es la palabra que aparece escrita
\newtheorem*{Not}{Notación}
\newenvironment{Figure}{\par\medskip\noindent\minipage{\linewidth}}{\endminipage\par\medskip}	 %este enviroment sirve para poder poner figuras cuando estás usando multicol (columnas)


%COMANDOS
%geométricos
\newcommand{\recta}{\overleftrightarrow}
\newcommand{\semir}{\overrightarrow}
\newcommand{\seg}{\overline} %segmento

%matemáticos
\newcommand{\NN}{\mathbb{N}} %naturales
\newcommand{\RR}{\mathbb{R}}
\newcommand{\Rr}{\mathcal{R}} %caligráfica
\newcommand{\CC}{\mathbb{C}}
\newcommand{\Cc}{\mathcal{C}}

%otros
\newcommand{\Abs}{\emph{Absurdo}} % \emph es de emphasize. Pone italica en texto normal y viceversa
\DeclareMathOperator{\senh}{senh} %para escribir en ecuaciones, primera {} es el comando y la segunda lo que se escribe
\renewcommand{\sinh}{\senh} % reemplaza el comando de la primera {} por la de la segunda

%Comandos Jero
\newcommand{\grad}{\(^{\circ}\)} % este comando hace el símbolo de grados, es práctico para cuando hay que escribir temperaturas en medio de un texto, pero si quiero escribir el símbolo de grados en el modo matemático no me va a servir porque el comando está abriendo de nuevo el modo matemático. En modo matemático simplemente usá ^{\circ}

% For inline code
\usepackage{listings}

% Para que diga Tabla en vez de Cuadro
\addto\captionsspanish{%
  \renewcommand{\tablename}{Tabla} % Change table name
}

%AYUDA MEMORIA PARA MI

%basicos
% \neq es el simbolo distinto %\leq es menor o igual, \geq es mayor o igual 
%\equiv es el símbolo congruente (tres rayitas -)
% \cong es el simbolo = con un ~ encima.
% \cup y \cap son union e intersecc
%\subseteq es incluido lindo, taambien exissten \subset \supset "\not\subseteq"
%\emptyset es vacío
% para hacer "%" como solo % es comentar, usa \%

%logicos
%\Rightarrow \implies son implica \nRightarrow \iff 
%\therefore es 'por lo tanto'
% \forall es para todo, \not \in es no pertenece, ("\not" tacha lo que siga en varios casos)

%operaciones
%\circ es el símbolo de composición de funciones
%\times es el X de producto
% \partial es la shua, el símbolo de derivada partial

%geometricas
% $\overset{\triangle}{aoc}$ esto es para triangulito aoc 
% \widetriangle{abc} esto es para triangulo aoc
% \perp \parallel para los simbolitos de rectas perpendiculares o paralelas

%****

%matrices 
%\begin{pmatrix} ap+br&aq+bs\\cp+dr&cq+ds \end{pmatrix} matriz con parentesis vmatrix es con corchetes, 
% & es cambiar columna, \\es cambiar fila
%\bigl(\begin{smallmatrix}  a&b\\  c&d\end{smallmatrix}\bigr) matriz chica

%flechas
%\to es flecha comun
%\mapsto es flecha con palito, z\mapsto 2z
%flecha de limite con cosas abajo y arriba es \xrightarrow[n\to \infty]{cosa arriba}, por ejemplo $n^2\xrightarrow[n\to 2^+]{}2^2=4$ 

%estéticas
%cosita linda: /lfilet /rfilet
% \! 0 \ \, \: \; \quad (Espacios de menor a mayor en math mode)
% ALINEAR: 
% \begin{align} a&=b\\ a%=c \end{align}, los ampersand(&) son lo que se alinea, las \\ son para cambiar de renglón. Si pongo así se numera todo (ambas líneas), si pongo align* no se numera nada. Si quiero enumerar algunas pongo \nonumber antes de la \\ de la línea que no quiero que tenga número.
%https://es.sharelatex.com/learn/Aligning_equations_with_amsmath explicaciones de align equation y todo
% \begin{gather} \end{gather} es para hacer varias ecuaciones centradas

%otros
%\log  es para no poner \text{log}, lo mismo \cos \cosh \sin \sinh \ln
%\left( \right) son parentesis que se acomoda sola la altura. También existen \left| y \right|. Si quiero que no haya nada de un lado puedo escribir \right. o \left. \left\lbrace \lbrace es { y \rbrace es }.   
%\label{nombrecualquiera} se pone en imagenes y ecuaciones y para referenciar a ellas se pone \ref{nombrecualquiera} o \eqref{nombrecualquiera} si quiero que aparezca el número entre paréntesis
%\tilde{a} es para poner a tilde ~
%\hat{a} es ángulo a
% \lim es limite \lim_{n\to\infty} por ejemplo
%para hacer tablas sirvió http://www.latex-tables.com/
% \[ es para que esto sea mathmode y centrado, lo que era $$asi antes$$ \]
%% \( esto es para display style , en el renglon que se vea bien modo matematico, sin ser achicado ppor el renglón\) 
%% `comillas simples' ``comillas dobles'', no se pone "así".

%%FIGURAS: no poner nombre de archivo con espacios
%\begin{figure}[ht]
%\centering
%\includegraphics[width=0.3\textwidth]{./imagenes/1d-pag21-todotriang180.PNG}
%\caption{mkm} \label{fig:1d-pag21-todotriang180}
%\end{figure}

%%FIGURAS CON MULTICOL (COLUMNAS)
%\begin{Figure}
%	\includegraphics[width=0.8\textwidth]{./imagenes/glicerina.PNG}
%	\captionof{figure}{epigrafe aqui} \label{fig: glicerina}						
%\end{Figure}

%para usar modo matemático en epígrafes hay que escribir \protect, por ejemplo 	\caption{$\protect \euc{\angle{oac}<\angle{oca}}.$}
%pareciera que en caption no se pueden usar comandos matematicos definidos por mi

%%BIBLIOGRAFÍA
% Para cita: Se puede ver \cite[p.10]{Fundamentos}, donde {Fundamentos} es el label que le di en la bibliografía

%%NOTA AL PIE:
%%\footnote{Esta imágen es esquemática: los elementos euclídeos dibujados hacen referencia a sus correspondientes en el plano hiperbólico. }

\begin{document}
	
    \title{Estimando la probabilidad de autorreplicación de las células madre cancerosas}
    \author{Jerónimo Fotinós}
    \date{\today}
    \maketitle

    \section*{Objetivos}
    \begin{itemize}
        \item Automatizar el conteo de células madre
        \item Obtener el número de células totales y la fracción de estas que son madre.
        \item Comparar estos datos con simulaciones para obtener una estimación de la probabilidad de autorreplicación $p_s$ de las células madre.
    \end{itemize}

    \section{Análisis de las imágenes experimentales}
    \subsection{El archivo de la imagen}
    La imagen utilizada corresponde al archivo \lstinline{Sph1 Z Stack - CTRL SOX2.czi}. Esta contiene datos de la observación de una tumoresfera por microscopía confocal. La extensión \lstinline{czi} es un formato propietario que contiene metadatos que indican que la imagen consta de tres canales, cada uno con una imagen 3D de 9 cortes (píxel) en la dirección $z$ y 2292 tanto en $x$ como en $y$. El espaciado es de

    \begin{align*}
        \Delta x &= \Delta y = 1.2364633517553391 \times 10^{-7} \text{m} \simeq 0.12 \mu \text{m} \\
        \Delta z &= 1.9999999999999999 \times 10^{-6} \text{m} \simeq 2 \mu \text{m.}
    \end{align*}

    Los canales corresponden a la fluorescencia del marcador SOX2, la fluorescencia de los núcleos y al canal óptico.

    \subsection{Canal SOX2}
    Queremos borrar la fluorescencia dada por el marcador que difunde, quedándonos con la que corresponde al marcador ligado a las CMC. Para esto, nos quedamos con las áreas más brillantes restando a la imagen una versión “difuminada” de sí misma. Más precisamente, usamos la técnica morfológica de reconstrucción por dilatación (ver \href{https://scikit-image.org/docs/stable/auto_examples/color_exposure/plot_regional_maxima.html#sphx-glr-auto-examples-color-exposure-plot-regional-maxima-py}{documentación de \lstinline{scikit-image}}). La Fig. \ref{fig: sox2 antes y después} muestra la imagen original a la par de la procesada, mientras que la Fig. \ref{fig: sox2 procesada} muestra la imagen final en mayor tamaño, acompañada por la barra de color que codifica las intensidades de los píxeles.
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{images/sox2_cleaning.png}
        \caption{Canal de SOX2, slice 3, antes y después del procesado.}
        \label{fig: sox2 antes y después}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{images/sox2_clean.png}
        \caption{Canal de SOX2, slice 3, imagen procesada con barra de color.}
        \label{fig: sox2 procesada}
    \end{figure}
    
    \subsection{Canal de los Núcleos}
    Podemos usar los núcleos para identificar e individualizar las células. Lo que queremos extraer de este canal son las posiciones de los centros de los núcleos, junto a algunas cantidades geométricas de los núcleos como el área, perímetro, etc. Para esto, haremos segmentación de instancias. Preparamos la imagen para la segmentación del siguiente modo.
    \begin{enumerate}
        \item Ecualización: aumentamos el contraste de la imagen haciendo que el histograma de intensidades ocupe todo el rango disponible. Usamos en particular, usamos Contrast Limited Adaptive Histogram Equalization (CLAHE, ver \href{https://scikit-image.org/docs/stable/api/skimage.exposure.html#skimage.exposure.equalize_adapthist}{documentación}), un algoritmo que computa varios histogramas de intensidades en diferentes regiones de la imagen para obtener mejoras locales del contraste, logrando marcar detalles aun dentro de zonas oscuras o claras. Esto es útil, ya que tenemos que hacer todo lo posible para que el algoritmo de segmentación pueda reconocer los bordes de manera clara.
        \item Procesamiento morfológico: realizamos una apertura (erosión seguida de dilatación morfológica), para tratar de marcar los bordes, separando los núcleos que están muy pegados, y luego hacemos un cierre de área (ver \href{https://scikit-image.org/docs/stable/api/skimage.morphology.html#skimage.morphology.area_closing}{documentación}), para remover los huecos oscuros dentro de un mismo núcleo.
        \item Filtrado Bilateral: para eliminar el ruido en las estructuras, introducido por las operaciones morfológicas, preservando los bordes (ver \href{https://scikit-image.org/docs/stable/api/skimage.restoration.html#skimage.restoration.denoise_bilateral}{documentación}).
        \item Segmentación: se identifican los núcleos mediante una red neuronal de arquitectura U-Net, entrenada para identificar polígonos convexos en la imagen provista (ver \href{https://github.com/stardist/stardist}{documentación}).
    \end{enumerate}
    
    \begin{figure}[p]
        \centering
        \includegraphics[width=1.0\textwidth]{images/nuclei_processing_vertical.png}
        \caption{\emph{Procesado del canal de los núcleos (slice 3).} En la imagen de la esquina inferior derecha, pueden verse las estructuras identificadas sobre la imagen provista. Los núcleos más oscuros y borrosos, que no son reconocidos, corresponden a células que están más al fondo, fuera del plano focal.}
        \label{fig: nuclei processing}
    \end{figure}
    
    El proceso completo puede verse en la Fig. \ref{fig: nuclei processing}. De la segmentación, podemos extraer información geométrica de las estructuras, en particular sus centros. Para dividir el espacio correspondiente a cada célula, hacemos una teselación de Voronoi con los centros como puntos. Esta puede verse en la Fig. \ref{fig: voronoi tessellation}.

    Para identificar cuáles de estas células son madre, queremos ver cuál es la intensidad de la fuorescencia del marcador SOX2 por región. Superponiendo la imagen previamente obtenida para dicho canal (Fig. \ref{fig: sox2 procesada}) a las regiones, obtenemos la suma de las intensidades para cada región. Esta puede verse en la Fig. \ref{fig: voronoi tessellation colored}. A fin de visualizar mejor este resultado, superponemos el canal de SOX2, el de los núcleos y la teselación en la Fig. \ref{fig: nuclei voronoi sox2}.

    
    \begin{figure}[h]
        \centering
        \begin{subfigure}[b]{0.7\textwidth}
           \includegraphics[width=1\linewidth]{images/voronoi_tessellation.png}
           \caption{Teselación de Voronoi}
            \label{fig: voronoi tessellation}
        \end{subfigure}
    
        % Add vertical space between the figures
        \vspace{10mm} % Adjust the 10mm to whatever space you need
    
        \begin{subfigure}[b]{0.7\textwidth}
           \includegraphics[width=1\linewidth]{images/voronoi_colored_fluorescence.png}
            \caption{Regiones por intensidad de fluorescencia SOX2}
            \label{fig: voronoi tessellation colored}
        \end{subfigure}
    
        \caption{Teselación de Voronoi: Regiones y Fluorescencia SOX2 por región.}
    \end{figure}
    


    \begin{figure}[h]
        \centering
        \includegraphics[width=1\textwidth]{images/nuclei_voronoi_sox2.png}
        \caption{Teselación de Voronoi superpuesta a la imagen de los núcleos y a la fluorescencia de SOX2.}
        \label{fig: nuclei voronoi sox2}
    \end{figure}

    Para identificar cuáles células son madre, nos falta definir un umbral para la intensidad de la fluorescencia en una región, a partir del cual consideramos que la célula correspondiente es madre. Cómo esperamos que estas células sean de dos clases (madres y  no madres), el histograma de intensidades de fluorescencia por región debería corresponder a una distribución bimodal. Dicho histograma puede verse en la Fig. \ref{fig: fluorescence histogram}. El critero para fijar el umbral es importante, ya que los resultados varían fuertemente con el mismo. E.g., sea $V$ el umbral usado, $S_V$ el número de células madre obtenido en consecuencia y $f_V$ la correspondiente fracción de células madre respecto al total, tenemos que
    \begin{align*}
        V=25 \implies S_{25}=139 \implies f_{25} = 0.7354497354497355 \\
        V=50 \implies S_{50}=92 \implies f_{50} = 0.48677248677248675 \\
        V=80 \implies S_{80}=46 \implies f_{80} = 0.24338624338624337
    \end{align*}

    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/fluorescence_intensity_histogram.png}
        \caption{\emph{Histograma de intensidades de fluorescencia de SOX2 por región.} Se marcan en rojo tres posibles umbrales, en las intensidades 25, 50 y 80, a partir de los cuales considerar que una célula es madre.}
        \label{fig: fluorescence histogram}
    \end{figure}

    Una manera de tomar un criterio, es utilizar técnicas de agrupamiento fijando el número de grupos a dos. Como una primera aproximación, podemos hacer la hipótesis de que los datos son generados por una mezcla de gaussianas (una corresponde a las células madre y la otra a las diferenciadas). Si filtramos los datos con fluorescencias mayores a 180 (para que no nos desvíen la media) y ajustamos las gaussianas, obtenemos el agrupamiento de la Fig. \ref{fig: filtered GMM histogram}. En este caso, el valor umbral obtenido para la fluorescencia es de aproximadamente 56. Esto es
    \begin{align*}
        V \approx 56 \implies S_{V}=86 \implies f_{V} = 0.455026455026455
    \end{align*}

    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/histogram_GMM-means-filtered-intensity_180_clustering.png}
        \caption{\emph{Histograma de intensidades de fluorescencia de SOX2 por región, agrupadas considerando que son generadas por dos gaussianas.} Los 5 valores más altos se etiquetaron a mano. Para el resto, se usó el algoritmo de agrupamiento de mezcla de gaussianas (sin tener en cuenta los 5 valores mencionados), para formar dos grupos.}
        \label{fig: filtered GMM histogram}
    \end{figure}

    \paragraph{Observaciones}
    \begin{itemize}
        \item Un “gráfico del codo” usando el algoritmo K-medias, muestra que para estos datos usar dos grupos produce la caída más significativa en la varianza de los grupos. Esto indica que para estos datos, 2 es un número adecuado de grupos (como esperábamos).
        \item El agrupamiento es bastante sensible a los valores inusualmente grandes. Si uno hace el agrupamiento con mezcla de gaussianas considerando todos los datos, el número de células madre cae a 42, con el umbral en la intensidad de fluorescencia cerca de 85.
        \item Una distribución gaussiana no es lo que esperamos para la intensidad de la fluorescencia de las diferenciadas. No esperamos algo simétrico, sino algo que caiga desde un valor inicial en 0. Sin embargo, resulta una buena primera aproximación.
    \end{itemize}

    ¿Cómo se ve el resultado de este agrupamiento en madres y diferenciadas? Podemos tomar la imagen de la Fig. \ref{fig: nuclei voronoi sox2} y colorear cada región según el agrupamiento resultante de mezcla de gaussianas. El resultado se puede ver en la Fig. \ref{fig: nuclei voronoi sox2 clustered}.

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\textwidth]{images/nuclei_voronoi_sox2_clustered.png}
        \caption{Teselación de Voronoi superpuesta a la imagen de los núcleos y a la fluorescencia de SOX2, con las regiones coloreadas de acuerdo al agrupamiento de mezcla de Gaussianas. Las regiones celestes corresponden a células diferenciadas, mientras que las rojas corresponden a células madre.}
        \label{fig: nuclei voronoi sox2 clustered}
    \end{figure}

    \subsection{Slice 4}
    Todo lo anterior, fue trabajando con el corte número 3, que se encuentra más ``arriba''. Veamos ahora el corte 4, de más abajo. El procesamiento de la capa de los núcleos puede verse en la Fig. \ref{fig: nuclei processing slice 4}. La imagen del canal de SOX2 (ya limpiada) para este corte, superpuesta a la imagen de los núcleos y a la teselación de Voronoi (realizada con los centros de la segmentación de los mismos), puede verse en la Fig. \ref{fig: nuclei voronoi sox2 slice 4}. Nuevamente, contabilizamos la intensidad de la fluorescencia en cada región, realizamos un histograma y usamos mezcla de gaussianas para agrupar las células en madres y diferenciadas. El histograma se muestra en la Fig. \ref{fig: filtered GMM histogram slice 4}, mientras que el resultado del agrupamiento sobre la imagen puede verse en la Fig. \ref{fig: nuclei voronoi sox2 clustered slice 4}. Notar que este agrupamiento nos da que para el corte 4:    
    \begin{align*}
        V \approx 89 \implies S_{V}=102 \implies f_{V} = \frac{102}{301} = 0.3388704318936877
    \end{align*}

    \begin{figure}[p]
        \centering
        \includegraphics[width=1.0\textwidth]{images/slice_4/nuclei_processing_vertical.png}
        \caption{\emph{Procesado del canal de los núcleos (slice 4).} En la imagen de la esquina inferior derecha, pueden verse las estructuras identificadas sobre la imagen provista.}
        \label{fig: nuclei processing slice 4}
    \end{figure}

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\textwidth]{images/slice_4/nuclei_voronoi_sox2.png}
        \caption{Teselación de Voronoi superpuesta a la imagen de los núcleos y a la fluorescencia de SOX2 (slice 4).}
        \label{fig: nuclei voronoi sox2 slice 4}
    \end{figure}

    \begin{figure}
        \centering
        \includegraphics[width=1\textwidth]{images/slice_4/histogram_GMM-means-filtered-intensity_180_clustering.png}
        \caption{\emph{Histograma de intensidades de fluorescencia de SOX2 por región, agrupadas considerando que son generadas por dos gaussianas.} Nuevamente, se etiquetaron a mano los valores con intensidad mayor a 180, mientras que para el resto, se usó el algoritmo de agrupamiento de mezcla de gaussianas (sin tener en cuenta los valores de mayor intensidad mencionados previamente), para formar los dos grupos.}
        \label{fig: filtered GMM histogram slice 4}
    \end{figure}

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\textwidth]{images/slice_4/nuclei_voronoi_sox2_clustered.png}
        \caption{Teselación de Voronoi superpuesta a la imagen de los núcleos y a la fluorescencia de SOX2, con las regiones coloreadas de acuerdo al agrupamiento de mezcla de Gaussianas (slice 4). Las regiones celestes corresponden a células diferenciadas, mientras que las rojas corresponden a células madre.}
        \label{fig: nuclei voronoi sox2 clustered slice 4}
    \end{figure}

    \subsection{Uniendo la información de los cortes}
    Para comparar con las simulaciones, necesitamos obtener una estimación del total de células y la fracción de madres. Esto requiere integrar la información de todos los cortes. Inspección directa de las imágenes, muestra que:
    \begin{itemize}
        \item el corte 0 es completamente borroso, i.e. no tiene nada en foco (no hay núcleos en ese plano focal);
        \item el corte 1 muestra muy pocas células (menos de 10), todavía fuera de foco;
        \item el corte 2 muestra las que se veían en el corte 1, pero enfocadas esta vez, y las del corte 3 desenfocadas;
        \item el corte 3 muestra toda una nueva capa de células, incluyendo (aunque más desenfocadas) las del corte 2, y algunos huecos donde pueden verse desenfocadas las del corte siguiente;
        \item el corte 4 muestra otra nueva capa de células, algunas (pocas) de las cuales coinciden con las del corte anterior, pero en su mayoría se trata de células diferentes;
        \item los cortes 5, 6, 7 y 8, muestran versiones cada vez más desenfocadas del corte 4.
    \end{itemize}
    La manera correcta de hacer la segmentación en 3D, sería la siguiente. Primero, aplicar el pipeline de segmentación a todos los cortes. Luego, comenzar por el corte de más arriba e identificar los objetos segmentados en este con los del corte siguiente bajo algún criterio. E.g., podríamos buscar los pares de centros más cercanos entre un corte y el siguiente, e identificarlos si los centros de las estructuras están a menos de cierta distancia umbral entre sí. De este modo, uniríamos cortes de distintos $z$, yendo de arriba hacia abajo. A modo de ejemplo, se muestra una superposición de los Voronoi de los cortes 3 y 4 en la Fig. \ref{fig: voronoi slice 3 and 4}. Allí, para cada centro del corte 3, buscaríamos el centro más cercano en el corte 4 y diríamos que pertenecen al mismo objeto 3D si esa distancia es menor a un dado umbral $\lambda$. Sin embargo, un problema que surge con este procedimiento, es que dado que al avanzar en los cortes los objetos están más comprimidos, no tenemos una manera clara de diferenciar entre dos cortes del mismo objeto, y dos cortes de objetos distintos, pero que se encuentran uno encima del otro. Este problema, sumando al hecho de que la inspección directa nos permite observar que en este caso el corte 3 es representativo de los cortes anteriores, y el 4 de los posteriores, nos lleva a tomar sólo estos dos cortes y a considerarlos independientes (al menos para esta primera estimación).

    \begin{figure}[h]
        \centering
        \includegraphics[width=1\textwidth]{images/voronoi_diagrams_overlay_no_filter.png}
        \caption{Superposición de las teselaciones de Voronoi para los cortes 3 y 4.}
        \label{fig: voronoi slice 3 and 4}
    \end{figure}

    Cabe mencionar que se obtuvieron los gráficos análogos a la Fig. \ref{fig: voronoi slice 3 and 4} donde se filtraban los objetos de un diámetro equivalente (i.e. el diámetro de un círculo de la misma área) menor a un dado umbral. Sin embargo, finalmente se optó por no hacer esto, ya que los objetos segmentados que tenían muy poca área, solían corresponder en realidad al solapamiento de dos objetos. Si bien lo ideal es reconocer estos dos objetos individualmente, reconocer el solapamiento es mejor que filtrarlo, lo que equivaldría a no reconocer ninguno.

    Con todo esto, concluimos que en las imágenes experimentales se reconocieron 490 células, 188 de las cuales son madres.

    \section{Comparación con los cultivos simulados}
    Simulamos el crecimiento del esferoide para varios valores de la probabilidad de autorreplicación $p_s$, tomando $p_d=0$, obteniendo el número total de células y de células activas, y el número de células madre y madre activas. Promediando sobre las realizaciones, obtenemos las evoluciones promedio de estos números. Aquí, el tiempo $t$ es el número de pasos de duplicación de las células (que coincidirá con el número de días si el tiempo de duplicación de las células es un día). 

    La evolución promedio puede verse en la Tabla \ref{tab: average total number of cells}. Esta nos muestra que $t=10$ nos da el número de células más compatible con los datos experimentales. En un cultivo simulado, el número de células madre depende de $p_s$. Para $t=10$, los promedios de las poblaciones se muestran en la Tabla \ref{tab: average total and stem cells vs ps}. El número de células madre más cercano a las 188 encontradas en los datos experimentales, se da para $p_s=0.8$. Sin embargo, el número de células madre para este valor de $p_s$ es mayor al observado, por lo que el valor de $p_s$ para el experimento, digamos, $p_s^*$ debería ser ligeramente menor a este, i.e. $p_s^* \lesssim 0.8$. En cualquier caso, podemos decir que $0.76<p_s^*<0.8$. A modo de comparación, en la Fig. \ref{fig: ps's simulados} mostramos cortes de los esferoides simulados para cotas del valor de $p_s$.
    
    \begin{table}
        \centering
        \begin{tabular}{cc}
            \toprule
            $t$ & $N(t) \simeq$ \\
            \midrule
            7 & $ 112 \pm 1$ \\
            8 & $ 190 \pm 2$ \\
            9 &  $ 303 \pm 3$ \\
            10 & $ 461 \pm 5$ \\
            11 & $ 670 \pm 6$ \\
            \bottomrule
        \end{tabular}
        \caption{Valores promedio del número total de células $N(t)$ al tiempo (paso de simulación) $t$. El valor aproximado que se muestra corresponde a la media, y la incertidumbre a la desviación estándar (sobre las realizaciones).}
        \label{tab: average evolution total number of cells}
    \end{table}
    
    \begin{table}[h]
        \centering
        \label{tab: average total and stem cells vs ps}
        \begin{tabular}{ccccc}
        \toprule
        \textbf{$p_s$} & \textbf{$p_d$} & \textbf{$t$} & \textbf{$N(t)$} & \textbf{$S(t)$} \\
        \midrule
        0.73 & 0.0 & 10 & 461.250 & 141.000 \\
        0.74 & 0.0 & 10 & 463.500 & 150.250 \\
        0.75 & 0.0 & 10 & 460.500 & 152.375 \\
        0.76 & 0.0 & 10 & 462.875 & 155.625 \\
        0.80 & 0.0 & 10 & 460.000 & 192.750 \\
        0.85 & 0.0 & 10 & 462.500 & 310.250 \\
        \bottomrule
        \end{tabular}
        \caption{Poblaciones promedio totales $N(t)$ y de células madre $S(t)$, para $t=10$ y $p_d=0$, en función del tiempo $t$.}
    \end{table}


    \begin{figure}[h]
        \centering
        \begin{subfigure}[b]{0.7\textwidth}
           \includegraphics[width=1\textwidth]{images/ps_0.7_slice_ortho.png}
           \caption{Corte ortogonal de un esferoide simulado con $p_s=0.7$ a $t=24$.}
            \label{fig: ps=0.7 simulado}
        \end{subfigure}
    
        % Add vertical space between the figures
        \vspace{10mm} % Adjust the 10mm to whatever space you need
    
        \begin{subfigure}[b]{0.7\textwidth}
           \includegraphics[width=1\textwidth]{images/ps_0.9_slice_ortho.png}
            \caption{Corte ortogonal de un esferoide simulado con $p_s=0.9$ a $t=24$.}
            \label{fig: ps=0.9 simulado}
        \end{subfigure}
        \caption{Cortes de esferoides simulados para cotas del valor experimental estimado $p_s^* \lesssim 0.8$.}
        \label{fig: ps's simulados}
    \end{figure}

    
\end{document}