\documentclass[fleqn,10pt]{wlscirep}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Additional packages (Jero)
\usepackage{listings} % For inline code
\usepackage{subcaption} % For subfigure commands

\title{Stem cells are heterogeneously distributed in tumorspheres. }

\author[1]{Jerónimo Fotinós}
\author[1,*,+]{Lucas Barberis}
\author[2,+]{Luciano Vellón}
\affil[1]{IFEG, FAMAF, CONICET, UNC, Córdoba, Argentina}
\affil[2]{Stem Cells Lab, IBYME, CONICET, Buenos Aires, Argentina}

\affil[*]{lbarberis@unc.edu.ar}

\affil[+]{these authors contributed equally to this work}

%\keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
Example Abstract. Abstract must not include subheadings or citations. Example Abstract. Abstract must not include subheadings or citations. Example Abstract. Abstract must not include subheadings or citations. Example Abstract. Abstract must not include subheadings or citations. Example Abstract. Abstract must not include subheadings or citations. Example Abstract. Abstract must not include subheadings or citations. Example Abstract. Abstract must not include subheadings or citations. Example Abstract. Abstract must not include subheadings or citations.
\end{abstract}
\begin{document}

\flushbottom
\maketitle
% * <john.hammersley@gmail.com> 2015-02-09T12:07:31.197Z:
%
%  Click the title above to edit the author information and abstract
%
\thispagestyle{empty}

\noindent Please note: Abbreviations should be introduced at the first mention in the main text – no abbreviations lists. The suggested structure of the main text (not enforced) is provided below.

\section*{Introduction}

Cancer stem cells (CSCs) are defined by their capacity to self-renew and differentiate to give rise to phenotypically diverse cells and are resistant to conventional anti-cancer treatments, thus being implicated in disease recurrence and metastasis (Al-Hajj et al. 2003\cite{Al-Hajj}), (Kakarala et al. 2008\cite{Kakarala}). One of the main barriers for the development of CSCs-targeted therapies is their scarcity in vivo, limiting their availability as experimental systems for pharmaceutical development, which raises the need for the production at a scale large enough to fulfill academia and industry requirements. One solution is the anchorage-independent growth of cancer cells to generate a 3D culture of mammary epithelial cells (mammospheres) (Dontu et al., 2003\cite{Dontu}), which has been shown to enrich for cells with CSCs-like properties, since most epithelial cells are killed by anoikis (Ehmsen et al., 2019\cite{Ehmsen}). In this manner, taking into account the limitations of this assay (Pastrana et al., 2011\cite{Pastrana}), the resulting tumorspheres are formed by the clonal expansion of a single cell, instead of the self-aggregation of existing cells.

Still, routinely used cell culture techniques are material- and labour-consuming tasks that generate a great amount of inter-culture variability and contamination risks. Moreover, traditional cell culture at a large scale is also cost-ineffective in terms of the high investment in cell culture media and growth factors. 
Thus, developing forefront, high-throughput screening platforms to identify cytotoxic inhibitors and/or differentiation-promoting agents targeting CSCs would require the optimization of a series of bioprocesses not only to enable the massive culture of undifferentiated cancer cells, but the analysis of high volumes of data.

One critical downstream part of the process is to assess the cellular response in terms of viability and/or stemness markers, which requires external software for image analysis and segmentation. Even though high-throughput cytometric methods have been developed (ref Kessel et al., 2020\cite{Kessel}), there is still the need to know the exact identification, location, and targeting of putative CSCs. This would allow, in turn, modelling CSCs dynamics in the context of well-defined conditions such as mammospheres and develop cost-effective and predictive tools for the examination of tumor evolution, response to therapy and therapeutic evaluation of novel anti-CSCs compounds. Mathematics has offered positive prospects in cancer research, being widely used considering that many biological problems demand methods and techniques requiring not only traditionally applied mathematics, but also pure mathematics, statistics and computation, particularly for the modeling of tumor responses (Vieira et al., 2023\cite{Vieira}). In this regard, we have simulated a colony growth based on an Agent-Based Model (ABM) that mimics basic features of CSCs proliferation, with focus on geometrical properties (Barberis, 2021\cite{barberis2021}). Briefly, this model allowed to estimate the total number of CSCs, the fraction of CSCs situated on the periphery of the colony and the size of the system, showing that these traits are dependent on the self-renewal probability ($p_s$) of the CSC population. Indeed, after running the simulation for a period equivalent to 15 days, and assuming a $p_s=0.5$, we observed active CSCs at the border of the colony and detected a path, paved by CSCs, that links the center of the colony with its border, making reasonable to describe the probability of finding a CSC at the border of the colony by means of percolation theory.  On the other hand, setting $p_s=0.95$ led to a large CSCs population that overtook the system, and this might be the case in the experimental conditions that are used for culturing mammospheres.

Here, we analyzed confocal images from mammospheres generated from MCF-7 cells with an advanced segmentation method to be able to detect the expression and distribution of the stem-like cells (Sox2-positive cells), considering that this stemness factor is expressed in mammospheres from cell lines and primary cultures from breast cancer patients (Leis et al., 2012\cite{Leis}), and studied its distribution patterns using statistical tools to validate our computational model.

% The Introduction section, of referenced text\cite{Figueredo:2009dg} expands on the background of the work (some overlap with the Abstract is acceptable). The introduction should not include subheadings.

\section*{Results}\label{s:results}

We are interested in the CSCs distribution inside a tumorsphere (ACÁ PONDRÍA DIRECTAMENTE MAMMOSPHERES FROM MCF-7 CELLS). The full experimental and image processing procedure is fully detailed in the M\&M section. In brief, we perform a tumorsphere assay in a rich solution of stem growth factors to ensure the presence of CSC in the culture. After growing 9 days we collect the spheroids and set them by a centrifuge into the glass. Further staining with fluorescent blabla. Thus, the pictures belong to two spheroidas that have lost their spheroidal shape becoming discs with one or two layers of cells. As a consequence, we can detect and stain all the cells present in the spheroid.   

For each layer, we used three optical channels: the ground channel is a complete view of the spheroids, and the other two correspond to DAPI and SOX2 fluorescence channels belonging to the mark of the nuclei and the stem cells respectively. 

Our results are summarized in Fig. \ref{fig:blue_and_red} for three representative spheroids. After the filtering and reconstruction process of the confocal images, we obtain pictures of the cell's distribution as a Voronoi tesselation as those depicted in Fig. \ref{fig:blue_and_red}. Each cell is represented as a polygon whose centroid coincides with the centroid of the cell. Note that this representation is just an approximation of the shape of the cell that allows us to quantify the SOX2 content inside the cell and decide, using statistical tools, if the cell belongs to the Stem niche or the Differentiated kind. After the whole process, the CSCs become represented by red polygons and the DCs by blue polygons. The yellow lines are just guides to the eye that facilitate the interpretation {\bf las sacaria, creo queue joden mas quue ayudar}.  
With this technique, the heterogeneity of CSCs distribution is evident by simple visual inspection but, because we have quantified the cells' distribution, we can obtain extra features using statistical tools.
   

\begin{figure}[h!]
%%
\begin{subfigure}{0.49\textwidth}
\subcaption{sph4-slice2(4)}
\centering
    \includegraphics[width=\textwidth]{images/sph4_slice2/nuclei_voronoi_sox2_clustered_in_sph_alpha_0.5.png}
        \label{fig:sph1_sl4}
    \end{subfigure}
    %%
\begin{subfigure}{0.49\textwidth}
    \subcaption{sph3-slice3(4)}
    \centering
    \includegraphics[width=\textwidth]{images/sph3_slice3/nuclei_voronoi_sox2_clustered_in_sph_alpha_0.55.png}
      \label{fig:sph1_sl3}
\end{subfigure}
\\
\begin{subfigure}{0.3\textwidth}
   \subcaption{sph1-slice3}
    \centering
    \includegraphics[width=\textwidth]{images/sph1a.jpeg}
      \label{fig:sph1_sl3}
\end{subfigure}
%%
\begin{subfigure}{0.3\textwidth}
\subcaption{sph1-slice4}
\centering
    \includegraphics[width=\textwidth]{images/sph1b.jpeg}
        \label{fig:sph1_sl4}   
\end{subfigure}
%%
\begin{subfigure}{0.3\textwidth}
\subcaption{path}
\centering
    \includegraphics[width=\textwidth]{images/sph1-path.jpeg}
        \label{fig:sph1_sl4}   
\end{subfigure}
%%
\caption{{Final Voronoi tessellations after the filtering process of microscopy images}. The cells are colored in red for CSC and blue for DCs. The boundaries between the Voronoi regions are depicted in yellow to guide the eye.  It is evident that the CSC (red spots) are not uniformly distributed in any picture, and they have not a preference for the border of the aggregate {\bf esto see tiene que notar}.  slice  This spheroid Picture belong to \emph{slice3, sph1} \ref{fig: nuclei voronoi sox2 clustered} where the spheroid has XXX days of evolution. The total amount of cells is NNN and the SCF= . {\bf(b)} For (slice 4, \lstinline{Sph1}) from \ref{fig: nuclei voronoi sox2 clustered slice 4} represents a spheroid of XX days with NN cells and SCF=.}\label{fig:blue_and_red}
\end{figure}

To better understand this result, we think in the simple mechanism described in \cite{barberis2021}: the spheroid grows from a single CSC. The cells can undergo mitosis at a fixed rate (the PDT) Depending on the genetic and environment of the CSC, it wil replicate giving birth to another CSC with a certain probability $p_s$, otherwise it will differentiate giving birth to a DC. This picture    



To illustrate this result, we describe three experimental spheroids.  

Because the experimental set up is rich in stemness factors, the resultin spheroids are rich in CSCs. However, for spheroids that could have been spread in a single layer, as those in the upper panels of fig \ref{fig:blue_and_red}, it is evident that there is higher concentration of the CSC in the core of the spheroids. This occurs because the first CSC has a high chance of giving birth to another CSC. But, when one of these CSC differentiates the first time, its lineage will onli possess DC cells, depicted in blue. Thus, in a stemness rich culture, it is expected that the differentiated cells form patches. In Fig. \ref{fig:sph1_sl3} some incipient patches were frustrated on is expansion due to the the CSC surrounded the first isolated DCs preventing their mitosis. But, in the upper-left side, some DCs where able to proliferate, maybe because the CSC were growing in other direction forming the upper-left blue boundary. This description stands for the example in    



\subsubsection*{CSC Distribution}
At first glance is evident, from visual inspection of Fig. \ref{fig:volonoi_results}  for \emph{spheroid 1}  that the CSCs in both layers are heterogeneously distributed.  For cultures with stem growth factors, we expect that CSCs replicate most of the time instead of differentiate. 
 

\subsubsection*{CSC Proportion}







\subsubsection*{DO CSC develop "paths"?}

\subsection*{Incipient border spots}

\newpage

\section*{Discussion}

The Discussion should be succinct and must not contain subheadings.
\newpage
\section*{Methods}

Topical subheadings are allowed. Authors must ensure that their Methods section includes adequate experimental and characterization data necessary for others in the field to reproduce their work.

\subsection*{The Cultures}

Human breast cancer-derived cell line MCF-7 was maintained in DMEM/F12 complete medium (DMEM F12 + FBS 10 + 1 Glutamine) at 37 C in a humified 5 CO2 atmosphere. The mammosphere assay was performed according to modifications \cite{Leis} from the original protocol by \cite{Dontu}. Briefly, 6-well plates were treated with poly(2-hydroxyethyl methacrylate) to prevent cell adhesion. MCF-7 cells were seeded at 3000 cells/ml in complete mammospheres medium (DMEM/F12 + B27 2 + glutamine 1 +20 ng/ml EGF + 20 ng/ml bFGF). Cells were incubated at 37
C in a humified 5 CO2 atmosphere for 7-9 days, adding 0.5 ml of medium with growth factors every 48 hs. The resulting mammospheres were collected and attached by cytocentrifugation onto slides for immunofluorescent detection of Sox2.

Immunofluorescent detection of Sox2

Immunofluorescent detection of Sox2 was performed as described in \cite{Leis}. Briefly, slides were washed 

Luciano's explanation of the experimental methods, from the culture of the spheres, to the generation of the \lstinline{Z Stack - CTRL SOX2.czi} files. 
 


\subsection*{Data Analysis}
Using the files obtained from the confocal microscopy, we wanted to segment the nuclei for identifying and counting the cells, and then associating the SOX2 fluorescence to the corresponding nuclei. As an example, we describe here the process for spheroid number 1 (\lstinline{Sph1} hereafter). The corresponding \lstinline{czi} file contains data on three channels: an optic channel, a channel with the fluorescence of the nuclei, and another one with the SOX2 fluorescence. This data has three spatial dimensions $(x, y, z)$, with 2292 pixels in both directions of the horizontal $xy$ plane, and a thickness of 9 pixels in the $z$ direction. The resolution of those pixels is the following 

\begin{align*}
    \Delta x &= \Delta y = 1.2364633517553391 \times 10^{-7} \text{m} \simeq 0.12 \mu \text{m} \\
    \Delta z &= 1.9999999999999999 \times 10^{-6} \text{m} \simeq 2 \mu \text{m.}
\end{align*}

Now, let us describe separately the processing for the SOX2 channel and the channel for the fluorescence of the nuclei.

\subsubsection*{The SOX2 Channel}
The main goal for processing this channel was to get rid of the diffusing SOX2, revealing the spots where the marker had attached to the cells. To achieve this, we perform a reconstruction by dilation, a morphological image processing technique that allows us to obtain a denoised version of an image by subtracting a blurred version of it from the original one. We used \lstinline{Scikit-image}'s implementation \cite{scikit-image} of the morphology algorithms for this part (for further information, see \href{https://scikit-image.org/docs/stable/auto_examples/color_exposure/plot_regional_maxima.html#sphx-glr-auto-examples-color-exposure-plot-regional-maxima-py}{\lstinline{scikit-image}'s documentation}). Fig. \ref{fig: sox2 before and after} shows this cleaning process for slice 3 (i.e., $z=3$) of \lstinline{Sph1}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/sph1_slice3/sox2_cleaning_improved.png}
    \caption{\emph{Cleaning of the SOX2 channel.} The image shows, from left to right, the original image, a dilated version of the image (that can be thought of as a blurred version or background noise), and the cleaned image as the difference between the original and the dilated one. The original image corresponds to slice 3 (i.e., $z=3$) of the SOX2 channel of \lstinline{Sph1}.}
    \label{fig: sox2 before and after}
\end{figure}


\subsubsection*{The Nuclei Channel}
For this channel, the main goal was using the nuclei to individualize and identify the cells. More specifically, we performed instance segmentation on the nuclei, extracting geometrical features such as the area and the coordinates of the center of the segmented objects. Let's detail the procedure followed.

\begin{enumerate}
    \item Contrast Limited Adaptive Histogram Equalization (CLAHE). This algorithm, also implemented in \lstinline{Scikit-image} \cite{scikit-image}, is used for local contrast enhancement (see the \href{https://scikit-image.org/docs/stable/api/skimage.exposure.html#skimage.exposure.equalize_adapthist}{documentation}). This is for making edge recognition easier for the segmentation algorithm.
    \item Morphological processing. For further improving the future edge recognition, we perform on the image a morphological opening (erosion followed by dilation), followed by an area closing (similar to a morphological closing, dilation followed by erosion, but using a deformable rather than a fixed footprint). The opening helps separate objects that may be in contact, while the area closing is used for removing small dark structures on the image. This later was used to avoid single nuclei being segmented as many objects due to the presence of dark spots within them. Once again, we use \lstinline{Scikit-image}'s implementation \cite{scikit-image} (see \href{https://scikit-image.org/docs/stable/api/skimage.morphology.html#skimage.morphology.area_closing}{documentation}).
    \item Bilateral Denoising. We use an edge-preserving bilateral filter to denoise the image, averaging pixels based on their spatial closeness and radiometric similarity. This works both to reduce the noise introduced by the morphology operations, and by out-of-focus objects. See \href{https://scikit-image.org/docs/stable/api/skimage.restoration.html#skimage.restoration.denoise_bilateral}{\lstinline{Scikit-image}'s documentation} for more details.
    \item Instance Segmentation. For identifying the nuclei, we use a pre-trained \lstinline{Stardist} \cite{schmidt2018} model. More specifically, we use the \lstinline{2D_versatile_fluo} model (see \href{https://github.com/stardist/stardist}{documentation}). This is a convolutional neural network with a U-Net architecture, trained on fluorescence microscopy images (similar to the ones on our experiment) to identify star-convex polygons bounding the nuclei. We chose this model instead of instance segmentation with bounding boxes because in this way we do not need a subsequent shape refinement. Furthermore, semantic (per-pixel) cell segmentation requires a subsequent pixel grouping that can result in segmentation errors such as falsely merging bordering cells. Such errors would be very likely to happen in our case, since the images portray situations of very crowded cells. Star-convex polygons provide a much better shape representation that overcomes these difficulties.
\end{enumerate}

\begin{figure}[p]
    \centering
    \includegraphics[width=0.8\textwidth]{images/sph1_slice3/nuclei_processing_vertical.png}
    \caption{\emph{Processing of the nuclei fluorescence channel.} The images (from left to right and top to bottom) show the different steps in the processing of an image. The one in the bottom right corner shows the borders of the identified structures over the image provided to the model. The darker, unrecognized nuclei correspond to cells that are outside (in this case behind) the focal plane.}
    \label{fig: nuclei processing}
\end{figure}

The complete process can be seen in Fig. \ref{fig: nuclei processing}. From the segmentation, we extract many geometrical features, their centers in particular.

\subsubsection*{Tessellation for cell region identification}
Since the SOX2 marker does not necessarily bound to the nucleus of the cell, but rather to its cytoplasm, we need a way of assigning each point in space (i.e., each pixel) to a single cell. That would enable us to associate the fluorescence of the marker with a given cell. For doing this, we approximated the division of the space associated to each cell by a Voronoi tessellation. We use the centers of the segmented objects, filtering out the ones corresponding to cells that do not belong to the spheroid (if needed). The result can be seen in Fig. \ref{fig: voronoi tessellation}. It is worth mentioning that we have used a number of artificial points to limit the regions on the edge of the sphere. Otherwise, they would be unbounded regions, which has proven to be very inconvenient (besides being an inappropriate representation of the cells).

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.55\textwidth}
       \includegraphics[width=1\linewidth]{images/sph1_slice3/voronoi_tessellation_croped.png}
       \caption{Voronoi Tessellation (with centroids)}
        \label{fig: voronoi tessellation}
    \end{subfigure}

    % Add vertical space between the figures
    \vspace{10mm} % Adjust the 10mm to whatever space you need

    \begin{subfigure}[b]{0.62\textwidth}
       \includegraphics[width=1\linewidth]{images/sph1_slice3/voronoi_colored_fluorescence.png}
        \caption{Regions colored by SOX2 fluorescence intensity}
        \label{fig: voronoi tessellation colored}
    \end{subfigure}

    \caption{\emph{Voronoi tessellation using the center of the segmented nuclei.} For each region of the tessellation, we compute the sum of the SOX2 fluorescence intensity (using the corresponding channel).}
\end{figure}

With this, we can now associate SOX2 fluorescence inside a Voronoi region to the cell of that region. More concretely, we associate the cell to the sum of the fluorescence intensity of each pixel of the SOX2 channel in that region. This association can be seen in Fig. \ref{fig: voronoi tessellation colored}. In order to better visualize the tessellation, we overlay it on the nuclei fluorescence and the cleaned SOX2 channel in Fig. \ref{fig: nuclei voronoi sox2}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/sph1_slice3/nuclei_voronoi_sox2_cropped.png}
    \caption{\emph{Voronoi Tessellation overlaid with nuclei and SOX2 fluorescence.} The nuclei fluorescence is shown in a gray scale, whereas the SOX2 fluorescence is shown in a red palette. The centroids of the segmented nuclei are shown as green dots, and the boundaries between the Voronoi regions are plotted with gray lines.}
    \label{fig: nuclei voronoi sox2}
\end{figure}

\subsubsection*{Stemness threshold in SOX2 fluorescence intensity}
In order to identify which of these cells are stem cells, we need to define a threshold in the total SOX2 fluorescence of the corresponding cell region that divides non-stem from stem cells. This can be done by using a clustering algorithm to group the intensities of the cells. It's worth mentioning that an ``elbow'' plot using k-means clustering suggests that 2 is an appropriate number of clusters for this data. In what follows, however, we will consider a fixed number of two groups. Data points will be assigned to each group according to a Gaussian Mixture Model (GMM) fitted to the data. In short, this method consists in assuming that the points are generated by two normal distributions, and fits their means and standard deviations using the maximum likelihood criterion. We used \lstinline{Scikit-learn}'s implementation \cite{scikit-learn}; for additional details, see the \href{https://scikit-learn.org/stable/modules/generated/sklearn.mixture.GaussianMixture.html}{documentation}.

A necessary consideration to be made is that, since the fitting of the distributions is sensitive to extreme values, outliers in each direction (5th and 95th percentiles) will be directly assigned to the corresponding category (non-stem for the lowest values and stem for the highest), and will not be taken into account when fitting the GMM.
Continuing with our example, we plot the histogram of SOX2 fluorescence intensities for \lstinline{Sph1} in Fig. \ref{fig: filtered GMM histogram}. The threshold value $V$ turns out to be of approximately 71.4. This implies that $S_V=55$ out of the total $N=183$ cells in the spheroid are stem cells, which represent a fraction of $f_V\simeq0.3005$ of the total.

Something worth mentioning is that, for every case, we've checked that the random seed of the clustering algorithm didn't modify the threshold significantly. Usually, there are a couple of values to which the threshold converges. Checking for robustness of the clustering means that these values are close to each other, regardless of the random state used and the clustering algorithm. If these values vary a lot or are not close to each other, the clustering becomes unreliable. For the case of our example, both GMM and K-means yield a threshold of 71.4, for a big number of random seeds.

A more intuitive way of visualizing this result, is taking Fig. \ref{fig: nuclei voronoi sox2} and coloring each region according to its clustering. This can be seen in Fig. \ref{fig: nuclei voronoi sox2 clustered} where regions corresponding to stem cells have been colored red, and the non-stem ones blue.

For \lstinline{Sph1}, there were two layers of cells that laid one on top of the other. The layer on top is the one we've seen in slice 3. The layer on the bottom could be clearly seen in slice 4. Fig. \ref{fig: nuclei voronoi sox2 clustered slice 4} shows the end result for slice 4, of the process described for the previous slice. For this bottom slice, 56 out of 252 cells turned out to be stem cells (which represent a 22.22\%), with the intensity threshold located at approximately 110.00. With this, the final result we get it's just the tessellation with the clustering indicated; we no longer show the fluorescence channels. This can be seen, for instance, in Fig. \ref{fig: voronoi clustered slice 3}, and Fig. \ref{fig: voronoi clustered slice 4}.

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{images/sph1_slice3/histogram_GMM_clustering_cutting_tails_in_sph.png}
    \caption{\emph{Histogram of SOX2 fluorescence intensities, colored by the GMM clustering.} Intensity values were clustered into non-stem and stem ones by fitting a GMM. Regions with intensities in the (5th) 95th percentile are automatically considered (non-) stem ones and are not taken into account when fitting the GMM.}
    \label{fig: filtered GMM histogram}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/sph1_slice3/nuclei_voronoi_in_sph_only_sox2_clustered_tails_cut_in_sph_with_artificial_boundary_cropped.png}
    \caption{\emph{Voronoi Tessellation overlaid with nuclei and SOX2 fluorescence, colored by stemness.} As in Fig. \ref{fig: nuclei voronoi sox2}, the nuclei fluorescence is shown in a gray scale, whereas the SOX2 fluorescence is shown in a red palette. The centroids of the segmented nuclei are shown as green dots, and the boundaries between the Voronoi regions are plotted with yellow lines. Regions have been colored in red (for stem) and blue (for non-stem ones) according to their SOX2 fluorescence content. If the fluorescence surpasses the threshold given by the GMM, the cell is considered a stem one. This image corresponds to slice 3 of \lstinline{Sph1}.}
    \label{fig: nuclei voronoi sox2 clustered}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/sph1_slice4/nuclei_voronoi_in_sph_only_sox2_clustered_tails_cut_in_sph_with_artificial_boundary_cropped.png}
    \caption{\emph{Voronoi Tessellation overlaid with nuclei and SOX2 fluorescence, colored by stemness (slice 4, \lstinline{Sph1}).} The nuclei fluorescence is shown in a gray scale, whereas the SOX2 fluorescence is shown in a red palette. The centroids of the segmented nuclei are shown as green dots, and the boundaries between the Voronoi regions are plotted with gray lines. Regions have been colored in red (for stem) and blue (for non-stem ones) according to their SOX2 fluorescence content. This layer of cells is below the one seen in Fig. \ref{fig: nuclei voronoi sox2 clustered}. Note how cells that do not belong to the spheroid don't get a region in the tessellation.}
    \label{fig: nuclei voronoi sox2 clustered slice 4}
\end{figure}



\subsubsection*{Possible variations of the method}
The details when implementing this method depend on the set of images obtained from the microscopy. In the case of \lstinline{Sph1}, there were two layers of cells, and only two slices were able to properly show each of them. The images for the other slices were out of focus. However, had they been on focus, we could have tried to take advantage of the extra information provided by this other slices. This can be done in different ways, with varying degrees of effort. 

As an example, assume that the same layer of cells is seen in-focus by more than one slice. Then, the easiest approach would be to associate the Voronoi regions of the same cells throughout the slices. This could be done by setting two regions (on different slices) as belonging to the same cell if the distance between their centers is below a given threshold. A more sophisticated approach would be to do the 3D segmentation of the nuclei, and then obtain the 3D Voronoi tessellation. This last approach carries with it the drawback of having to label training and testing data, so it is to be avoided unless necessary.

The benefit of both these types of 3D tesselation, is that we can take advantage of the SOX2 fluorescence through the slices for a better clustering. Also, if one doesn't have clearly defined layers that don't share any cells, a 3D tessellation could be the only way to reliably count and cluster cells.

Another situation that one could encounter, would be having many isolated cells surrounding the spheroid, that do not belong to it. Filtering them out automatically is not hard. The process would be the same, we segment all the objects in the image and use all of them for the tessellation. We add the SOX2 fluorescence intensity of each region, but before clustering, we filter out the regions whose center is are further away from the center than a certain threshold. This was done for slice 4 of \lstinline{Sph1}, but the effect was very subtle in that case because the cluture's environment was very clean. A better example is the one of slice 3 of \lstinline{Sph3}, shown in Fig. \ref{fig: nuclei voronoi sox2 clustered sph3 slice 3}. Here, we calculated the center of the spheroid $x_{S}$ as the mean position of overall segmented objects. Then, we defined the maximum distance to this center $d_{max}$, as the maximum distance between the centers of the segmented objects and the spheroid's center $x_{S}$. The threshold for a region to be included in the clustering was set to $\alpha d_{max}$. For this particular case, a value of $\alpha=0.55$ results adequate. There were other cases, namely the one of slice 2 of \lstinline{Sph4}, whose edges were even more disaggregated, which led us to choose a smaller (tighter) threshold of $\alpha=0.5$ (see Fig. \ref{fig: nuclei voronoi sox2 clustered sph4 slice 2}). The reason for excluding isolated cells from the clustering is that the cleaning of the SOX2 channel doesn't attenuate the fluorescence for the regions corresponding to these cells. This happens because the cleaning process is designed to eliminate noise; as isolated cells are surrounded by the black background, any SOX2 fluorescence around them will not be considered noise. For this reason, they are mostly clustered as stems, even though they didn't show high fluorescence in the original image.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/sph3_slice3/nuclei_voronoi_in_sph_only_sox2_clustered_tails_cut_in_sph_with_artificial_boundary_cropped.png}
    \caption{\emph{Voronoi Tessellation overlaid with nuclei and SOX2 fluorescence, colored by stemness (slice 3, \lstinline{Sph3}).} The nuclei fluorescence is shown in a gray scale, whereas the SOX2 fluorescence is shown in a red palette. The centroids of the segmented nuclei are shown as green dots, and the boundaries between the Voronoi regions are plotted with gray lines. Regions have been colored in red (for stem) and blue (for non-stem ones) according to their SOX2 fluorescence content. If the fluorescence surpasses the threshold given by the GMM, the cell is considered a stem one. Regions further away than a certain threshold from the center of the spheroid were excluded from the clustering. Those regions were taken into account for associating the SOX2 to each cell, but their Voronoi cells are not drawn.}
    \label{fig: nuclei voronoi sox2 clustered sph3 slice 3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{images/sph4_slice2/nuclei_voronoi_in_sph_only_sox2_clustered_tails_cut_in_sph_with_artificial_boundary_cropped.png}
    \caption{\emph{Voronoi Tessellation overlaid with nuclei and SOX2 fluorescence, colored by stemness (slice 2, \lstinline{Sph4}).} The nuclei fluorescence is shown in a gray scale, whereas the SOX2 fluorescence is shown in a red palette. The centroids of the segmented nuclei are shown as green dots, and the boundaries between the Voronoi regions are plotted with gray lines. Regions have been colored in red (for stem) and blue (for non-stem ones) according to their SOX2 fluorescence content. If the fluorescence surpasses the threshold given by the GMM, the cell is considered a stem one. Regions further away than a certain threshold from the center of the spheroid were excluded from the clustering. Those regions were taken into account for associating the SOX2 to each cell, but their Voronoi cells are not drawn.}
    \label{fig: nuclei voronoi sox2 clustered sph4 slice 2}
\end{figure}

\subsubsection*{CSC connectedness and pathforming}
From seeing the spatial location of the stem cells in the different spheroids, it's intuitively clear that their distribution is far from random. They seem to be primarily forming clusters, therefore breaking the homogeneity of their distribution, something that would be expected if located randomly. Here, we'll develop a quantitative characterization that justifies this intuition.

The first step in our analysis is to construct the Delaunay triangulation of the Voronoi tessellation, which corresponds to its dual lattice. This is nothing else than the graph given by using the centroids of the Voronoi as nodes, and adding a link between two nodes if the corresponding cells in the Voronoi diagram are neighboring cells. One such graph can be seen for our example of \lstinline{Sph1}, slice3, in Fig \ref{fig: Delaunay sph1 slice 3}. Then, we want to see if the graph presents network homophily with respect to the stemness attribute. Presenting homophily by stemness means that nodes in the network have preferential attatchment for other nodes of the same type. That is, cells of the same stemness are more likely to be connected than cells of different stemness.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\textwidth]{images/sph1_slice3/delaunay_cropped.png}
    \caption{\emph{Delaunay triangulation (slice 3, \lstinline{Sph1}).} The network shows Voronoi regions as nodes, and adjacency between regions as edges. Regions corresponding to stem cells are plotted as red dots, while differentiated cells are plotted as blue dots. The axis represent spatial coordinates in the focal plane, measured in micrometers.}
    \label{fig: Delaunay sph1 slice 3}
\end{figure}

We characterize network homophily by looking at the following parameters:
\begin{enumerate}
    \item \emph{Assortativity coefficient.} It is the most direct measure of the presence of preferential attachment. It equals 1 for perfect assortativity (perfect preferential attachment), 0 for non-assortative networks (i.e., no preferential attachment), and -1 for perfectly disassortative networks (perfect heterophily).
    \item \emph{Homophily ratio.} Is the fraction of the edges of the graph that link nodes of the same stemness.
    \item \emph{Number of stem connected components.} Looking at the subgraph formed by considering only the stem cells of the original graph and the links between them (stem subgraph), we calculate the number of connected components. If stem cells form clusters, the number of connected components will be smaller than expected for a random distribution.
    \item \emph{Degree distribution of the stem subgraph.} We can calculate the stem subgraph and its degree distribution. If, for instance, the mean degree is higher than expected for randomly distributed stem cells, it means that stem cells are more connected between them than what would be expected from the random case.
\end{enumerate}
 
Now, these parameters alone do not tell us much, we need to calculate their expected values in the case where stem cells are randomly located. The procedure for doing this is the following. We take the graph of the network in question, and we randomly redistribute the location of the stem cells, maintaining its number and everything else in the network. Then we calculate the parameters previously mentioned, and repeat the process for a number of times to have a big enough sample (ensamble). Here, we have used a sample of size 10000 for each case. This allows us to calculate confidence intervals for the random parameters, and do statistical tests (z-test) for deciding whether a given value could be obtained from the distribution of the sample (i.e., if the parameter is significantly different from the random case). In every case, the significance $\alpha_{t}$ used was 0.001, but results are robust against reducing $\alpha_{t}$.

In the case of \lstinline{Sph1}, both for slices 3 and 4, we find that the assortativity coefficient, the homophily ratio, and the mean of the degree distribution for the stem subgraph, are all significantly higher than for the random case, while the number of connected components was significantly smaller. The same happens for \lstinline{Sph3} and \lstinline{Sph4}, except that the number of stem connected components isn't smaller than expected from the random case due to the high number of stem cells.

\bibliography{sample}



\section*{Acknowledgements (not compulsory)}

Acknowledgements should be brief, and should not include thanks to anonymous referees and editors, or effusive comments. Grant or contribution numbers may be acknowledged.

\section*{Author contributions statement}

Must include all authors, identified by initials, for example:
A.A. conceived the experiment(s),  A.A. and B.A. conducted the experiment(s), C.A. and D.A. analyzed the results.  All authors reviewed the manuscript. 

\section*{Additional information}

To include, in this order: \textbf{Accession codes} (where applicable); \textbf{Competing interests} (mandatory statement). 

The corresponding author is responsible for submitting a \href{http://www.nature.com/srep/policies/index.html#competing}{competing interests statement} on behalf of all authors of the paper. This statement must be included in the submitted article file.




\end{document}