\documentclass[fleqn,10pt]{wlscirep}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Additional packages (Jero)
\usepackage{listings} % For inline code
\usepackage{subcaption} % For subfigure commands

\title{Stem cells are not uniformly distributed inside tumorpheres showing spots in their periphery }

\author[1,*]{Alice Author}
\author[2]{Bob Author}
\author[1,2,+]{Christine Author}
\author[2,+]{Derek Author}
\affil[1]{Affiliation, department, city, postcode, country}
\affil[2]{Affiliation, department, city, postcode, country}

\affil[*]{corresponding.author@email.example}

\affil[+]{these authors contributed equally to this work}

%\keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
Example Abstract. Abstract must not include subheadings or citations. Example Abstract. Abstract must not include subheadings or citations. Example Abstract. Abstract must not include subheadings or citations. Example Abstract. Abstract must not include subheadings or citations. Example Abstract. Abstract must not include subheadings or citations. Example Abstract. Abstract must not include subheadings or citations. Example Abstract. Abstract must not include subheadings or citations. Example Abstract. Abstract must not include subheadings or citations.
\end{abstract}
\begin{document}

\flushbottom
\maketitle
% * <john.hammersley@gmail.com> 2015-02-09T12:07:31.197Z:
%
%  Click the title above to edit the author information and abstract
%
\thispagestyle{empty}

\noindent Please note: Abbreviations should be introduced at the first mention in the main text – no abbreviations lists. Suggested structure of main text (not enforced) is provided below.

\section*{Introduction}

The Introduction section, of referenced text\cite{Figueredo:2009dg} expands on the background of the work (some overlap with the Abstract is acceptable). The introduction should not include subheadings.

\section*{Results}

Up to three levels of \textbf{subheading} are permitted. Subheadings should not be numbered.

\subsection*{Subsection}

Example text under a subsection. Bulleted lists may be used where appropriate, e.g.

\begin{itemize}
\item First item
\item Second item
\end{itemize}

\subsubsection*{Third-level section}
 
Topical subheadings are allowed.

\section*{Discussion}

The Discussion should be succinct and must not contain subheadings.

\section*{Methods}

Topical subheadings are allowed. Authors must ensure that their Methods section includes adequate experimental and characterization data necessary for others in the field to reproduce their work.

\subsection*{The Cultures}
Luciano's explanation of the experimental methods, from the culture of the spheres, to the generation of the \lstinline{Z Stack - CTRL SOX2.czi} files.

\subsection*{Data Analysis}
Using the files obtained from the confocal microscopy, we wanted to segment the nuclei for identifying and counting the cells, and then associating the SOX2 fluorescence to the corresponding nuclei. As an example, we describe here the process for spheroid number 1 (\lstinline{Sph1} hereafter). The corresponding \lstinline{czi} file contains data on three channels: an optic channel, a channel with the fluorescence of the nuclei, and another one with the SOX2 fluorescence. This data has three spatial dimensions $(x, y, z)$, with 2292 pixels in both directions of the horizontal $xy$ plane, and a thickness of 9 pixels in the $z$ direction. The resolution of those pixels is the following 

\begin{align*}
    \Delta x &= \Delta y = 1.2364633517553391 \times 10^{-7} \text{m} \simeq 0.12 \mu \text{m} \\
    \Delta z &= 1.9999999999999999 \times 10^{-6} \text{m} \simeq 2 \mu \text{m.}
\end{align*}

Now, let us describe separately the processing for the SOX2 channel and the channel for the fluorescence of the nuclei.

\subsubsection*{The SOX2 Channel}
The main goal for processing this channel was to get rid of the diffusing SOX2, revealing the spots were the marker had attached to the cells. To achieve this, we perform a reconstruction by dilation, a morphological image processing technique that allows us to obtain a denoised version of an image by subtracting a blurred version of it from the original one. We used \lstinline{Scikit-image}'s implementation \cite{scikit-image} of the morphology algorithms for this part (for further information, see \href{https://scikit-image.org/docs/stable/auto_examples/color_exposure/plot_regional_maxima.html#sphx-glr-auto-examples-color-exposure-plot-regional-maxima-py}{\lstinline{scikit-image}'s documentation}). Fig. \ref{fig: sox2 before and after} shows this cleaning process for slice 3 (i.e. $z=3$) of \lstinline{Sph1}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/sph1_slice3/sox2_cleaning_improved.png}
    \caption{\emph{Cleaning of the SOX2 channel.} The image shows, from left to right, the original image, a dilated version of the image (that can be thought of as a blurred version or background noise), and the cleaned image as the difference between the original and the dilated one. The original image corresponds to slice 3 (i.e. $z=3$) of the SOX2 channel of \lstinline{Sph1}.}
    \label{fig: sox2 before and after}
\end{figure}


\subsubsection*{The Nuclei Channel}
For this channel, the main goal was using the nuclei to individualize and identify the cells. More specifically, we performed instance segmentation on the nuclei, extracting geometrical features such as the area and the coordinates of the center of the segmented objects. Let's detail the procedure followed.

\begin{enumerate}
    \item Contrast Limited Adaptive Histogram Equalization (CLAHE). This algorithm, also implemented in \lstinline{Scikit-image} \cite{scikit-image}, is used for local contrast enhancement (see the \href{https://scikit-image.org/docs/stable/api/skimage.exposure.html#skimage.exposure.equalize_adapthist}{documentation}). This is for making edge recognition easier for the segmentation algorithm.
    \item Morphological processing. For further improving the future edge recognition, we perform on the image a morphological opening (erosion followed by dilation), followed by an area closing (similar to a morphological closing, dilation followed by erosion, but using a deformable rather than a fixed footprint). The opening helps separate objects that may be in contact, while the area closing is used for removing small dark structures on the image. This later was used with the intention of avoiding single nuclei to be segmented as many objects due to the presence of dark spots within them. Once again, we use \lstinline{Scikit-image}'s implementation \cite{scikit-image} (see \href{https://scikit-image.org/docs/stable/api/skimage.morphology.html#skimage.morphology.area_closing}{documentation}).
    \item Bilateral Denoising. We use an edge-preserving bilateral filter to denoise the image, averaging pixels based on their spatial closeness and radiometric similarity. This works both to reduce the noise introduce by the morphology operations, and by out-of-focus objects. See \href{https://scikit-image.org/docs/stable/api/skimage.restoration.html#skimage.restoration.denoise_bilateral}{\lstinline{Scikit-image}'s documentation} for more details.
    \item Instance Segmentation. For identifying the nuclei, we use a pre-trained \lstinline{Stardist} \cite{schmidt2018} model. More specifically, we use the \lstinline{2D_versatile_fluo} model (see \href{https://github.com/stardist/stardist}{documentation}). This is a convolutional neural network with a U-Net architecture, trained on fluorescence microscopy images (similar to the ones on our experiment) to identify star-convex polygons bounding the nuclei. We chose this model instead of instance segmentation with bounding boxes because in this way we do not need a subsequent shape refinement. Furthermore, semantic (per-pixel) cell segmentation requires a subsequent pixel grouping that can result in segmentation errors such as falsely merging bordering cells. Such errors would be very likely to happen in our case, since the images portray situations of very crowded cells. Star-convex polygons provide a much better shape representation that overcomes this difficulties.
\end{enumerate}

\begin{figure}[p]
    \centering
    \includegraphics[width=0.95\textwidth]{images/sph1_slice3/nuclei_processing_vertical.png}
    \caption{\emph{Processing of the nuclei fluorescence channel.} The images (from left to right and top to bottom) show the different steps in the processing of an image. The one on the bottom right corner shows the borders of the identified structures over the image provided to the model. The darker, unrecognized nuclei correspond to cells that are outside (in this case behind) the focal plane.}
    \label{fig: nuclei processing}
\end{figure}

The complete process can be seen in Fig. \ref{fig: nuclei processing}. From the segmentation, we extract many geometrical features, their centers in particular.

\subsubsection*{Tessellation for cell region identification}
Since the SOX2 marker does not necessarily bound to the nucleus of the cell, but rather to its cytoplasm, we need a way of assigning each point in space (i.e. each pixel) to a single cell. That would enable us to associate the fluorescence of the marker with a given cell. For doing this, we approximated the division of the space associated to each cell by a Voronoi tessellation, using the centers of the segmented objects. The result can be seen in Fig. \ref{fig: voronoi tessellation}.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.55\textwidth}
       \includegraphics[width=1\linewidth]{images/sph1_slice3/voronoi_tessellation_croped.png}
       \caption{Voronoi Tessellation}
        \label{fig: voronoi tessellation}
    \end{subfigure}

    % Add vertical space between the figures
    \vspace{10mm} % Adjust the 10mm to whatever space you need

    \begin{subfigure}[b]{0.62\textwidth}
       \includegraphics[width=1\linewidth]{images/sph1_slice3/voronoi_colored_fluorescence.png}
        \caption{Regions colored by SOX2 fluorescence intensity}
        \label{fig: voronoi tessellation colored}
    \end{subfigure}

    \caption{\emph{Voronoi tessellation using the center of the segmented nuclei.} For each region of the tessellation, we compute the sum of the SOX2 fluorescence intensity (using the corresponding channel).}
\end{figure}

With this, we can now associate SOX2 fluorescence inside a Voronoi region to the cell of that region. More concretely, we associate it to the sum of the fluorescence intensity of each pixel of the SOX2 channel in that region. This association can be seen in Fig. \ref{fig: voronoi tessellation colored}. In order to better visualize the tessellation, we overlay it to the nuclei fluorescence and the cleaned SOX2 channel in Fig. \ref{fig: nuclei voronoi sox2}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{images/sph1_slice3/nuclei_voronoi_sox2_cropped.png}
    \caption{\emph{Voronoi Tessellation overlaid with nuclei and SOX2 fluorescence.} The nuclei fluorescence is shown in a gray scale, whereas the SOX2 fluorescence is shown in a red palette. The centroids of the segmented nuclei are shown as green dots, and the boundaries between the Voronoi regions are plotted with yellow lines.}
    \label{fig: nuclei voronoi sox2}
\end{figure}

\subsubsection*{Stemness threshold in SOX2 fluorescence intensity}
In order to identify which of these cells are stem cells, we need to define a threshold in the total SOX2 fluorescence of the corresponding cell region that divides non-stem from stem cells. This can be done by using a clustering algorithm to group the intensities of the cells. It's worth mentioning that an ``elbow'' plot using k-means clustering suggests that 2 is an appropriate number of clusters for this data. In what follows, however, we will consider a fixed number of two groups. Data points will be assigned to each group according to a Gaussian Mixture Model (GMM) fitted to the data. In short, this method consists in assuming that the points are generated by two normal distributions, and fits their means and standard deviations using the maximum likelihood criterion. We used \lstinline{Scikit-learn}'s implementation \cite{scikit-learn}, for additional details, see the \href{https://scikit-learn.org/stable/modules/generated/sklearn.mixture.GaussianMixture.html}{documentation}.

A necessary consideration to be made is that, since the fitting of the distributions is sensitive to extreme values, outliers will be directly assigned to the stem category and will not be taken into account when fitting the GMM.
Continuing with our example, we plot the histogram of SOX2 fluorescence intensities for \lstinline{Sph1} in Fig. \ref{fig: filtered GMM histogram}. The threshold value $V$ turns out to be of approximately 56. This implies that $S_V=86$ out of the total $N=189$ cells are stem, which represent a fraction of $f_V\simeq0.455$ of the total.

A more intuitive way of visualizing this result, is taking Fig. \ref{fig: nuclei voronoi sox2} and coloring each region according to its clustering. This can be seen in Fig. \ref{fig: nuclei voronoi sox2 clustered} were regions corresponding to stem cells have been colored red, and the non-stem ones blue.

For \lstinline{Sph1}, there were two layers of cells that laid one on top of the other. The layer on top is the one we've seen in slice 3. The layer on the bottom could be clearly seen in slice 4. Fig. \ref{fig: nuclei voronoi sox2 clustered slice 4} shows the end result for slice 4, of the process described for the previous slice. With this, the final result we get it's just the tessellation with the clustering indicated; we no longer show the fluorescence channels. This can be seen, for instance, in Fig. \ref{fig: voronoi clustered slice 3}, and Fig. \ref{fig: voronoi clustered slice 4}.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{images/sph1_slice3/histogram_GMM-means-filtered-intensity_180_clustering.png}
    \caption{\emph{Histogram of SOX2 fluorescence intensities, colored by the GMM clustering.} Intensity values were clustered into non-stem and stem ones by fitting a GMM. Regions with intensities higher than 180 are automatically considered stem ones and are not taken into account when fitting the GMM.}
    \label{fig: filtered GMM histogram}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{images/sph1_slice3/nuclei_voronoi_sox2_clustered_good_one.png}
    \caption{\emph{Voronoi Tessellation overlaid with nuclei and SOX2 fluorescence, colored by stemness.} As in Fig. \ref{fig: nuclei voronoi sox2}, the nuclei fluorescence is shown in a gray scale, whereas the SOX2 fluorescence is shown in a red palette. The centroids of the segmented nuclei are shown as green dots, and the boundaries between the Voronoi regions are plotted with yellow lines. Regions have been colored in red (for stem) and blue (for non-stem ones) according to their SOX2 fluorescence content. If the fluorescence surpasses the threshold given by the GMM, the cell is consider a stem one. This image corresponds to slice 3 of \lstinline{Sph1}.}
    \label{fig: nuclei voronoi sox2 clustered}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{images/sph1_slice4/nuclei_voronoi_sox2_clustered.png}
    \caption{\emph{Voronoi Tessellation overlaid with nuclei and SOX2 fluorescence, colored by stemness (slice 4, \lstinline{Sph1}).} The nuclei fluorescence is shown in a gray scale, whereas the SOX2 fluorescence is shown in a red palette. The centroids of the segmented nuclei are shown as green dots, and the boundaries between the Voronoi regions are plotted with yellow lines. Regions have been colored in red (for stem) and blue (for non-stem ones) according to their SOX2 fluorescence content. This layer of cells is below the one seen in Fig. \ref{fig: nuclei voronoi sox2 clustered}.}
    \label{fig: nuclei voronoi sox2 clustered slice 4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{images/sph1_slice3/voronoi_slice_3_colored_by_stemness.png}
    \caption{\emph{Voronoi Tessellation with cells colored by stemness (slice 3, \lstinline{Sph1}).} The boundaries between the Voronoi regions are plotted with yellow lines. Regions have been colored in red (for stem) and blue (for non-stem ones) according to their SOX2 fluorescence content. This is a version of Fig. \ref{fig: nuclei voronoi sox2 clustered} without the fluorescence channels.}
    \label{fig: voronoi clustered slice 3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{images/sph1_slice4/voronoi_slice_4_colored_by_stemness.png}
    \caption{\emph{Voronoi Tessellation with cells colored by stemness (slice 4, \lstinline{Sph1}).} The boundaries between the Voronoi regions are plotted with yellow lines. Regions have been colored in red (for stem) and blue (for non-stem ones) according to their SOX2 fluorescence content. This is a version of Fig. \ref{fig: nuclei voronoi sox2 clustered slice 4} without the fluorescence channels.}
    \label{fig: voronoi clustered slice 4}
\end{figure}

\subsubsection*{Possible variations of the method}
The details when implementing this method depend on the set of images obtained from the microscopy. In the case of \lstinline{Sph1}, there were two layers of cells, and only two slices were able to properly show each of them. The images for the other slices were out of focus. However, had they been on focus, we could have tried to take advantage of the extra information provided by this other slices. This can be done in different ways, with varying degrees of effort. 

As an example, assume that the same layer of cells is seen in-focus by more than one slice. Then, the easiest approach would be to associate the Voronoi regions of the same cells throughout the slices. This could be done by setting two regions (on different slices) as belonging to the same cell if the distance between their centers is below a given threshold. A more sophisticated approach would be to do the 3D segmentation of the nuclei, and then obtain the 3D Voronoi tessellation. This last approach carries with it the drawback of having to label training and testing data, so it is to be avoided unless necessary.

The benefit of both this types of 3D tessellation, is that we can take advantage of the SOX2 fluorescence through the slices for a better clustering. Also, if one doesn't have clearly defined layers that don't share any cells, a 3D tessellation could be the only way to reliably count and cluster cells.

Another situation that one could encounter, would be having many isolated cells surrounding the spheroid, that do not belong to it. Filtering them out automatically is not hard. The process would be the same, we segment all the objects in the image and use all of them for the tessellation. We add the SOX2 fluorescence intensity of each region, but before clustering, we filter out the regions with center that are further away from the center than certain threshold. For instance, Fig. \ref{fig: nuclei voronoi sox2 clustered sph3 slice 3} shows the end result of this process for slice 3 of \lstinline{Sph3}. Here, we calculated the center of the spheroid $x_{S}$ as the mean position over all segmented objects. Then, we defined the maximum distance to this center $d_{max}$, as the maximum distance between the centers of the segmented objects and the spheroid's center $x_{S}$. The threshold for a region to be included in the clustering was set to $\alpha d_{max}$. For this particular case, a value of $\alpha=0.55$ results adecuate. There were other cases, namely the one of slice 2 of \lstinline{Sph4}, whose edges were even more disaggregated, which lead us to choose a smaller (thighter) threshold of $\alpha=0.5$ (see Fig. \ref{fig: nuclei voronoi sox2 clustered sph4 slice 2}). The reason for excluding isolated cells from the clustering, is that the cleaning of the SOX2 channel doesn't attenuate the fluorescence for the regions corresponding to these cells. This happens because the cleaning process is designed to eliminate noise; as isolated cells are surrounded by the black background, any SOX2 fluorescence around them is clearly not noise. For this reason, they are mostly clustered as stem, even though they didn't show high fluorescence in the original image.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{images/sph3_slice3/nuclei_voronoi_sox2_clustered_in_sph_alpha_0.55.png}
    \caption{\emph{Voronoi Tessellation overlaid with nuclei and SOX2 fluorescence, colored by stemness (slice 3, \lstinline{Sph3}).} The nuclei fluorescence is shown in a gray scale, whereas the SOX2 fluorescence is shown in a red palette. The centroids of the segmented nuclei are shown as green dots, and the boundaries between the Voronoi regions are plotted with yellow lines. Regions have been colored in red (for stem) and blue (for non-stem ones) according to their SOX2 fluorescence content. If the fluorescence surpasses the threshold given by the GMM, the cell is consider a stem one. Regions further away than certain threshold from the center of the spheroid were excluded from the clustering. Those regions were taken into account for associating the SOX2 to each cell, but their Voronoi cells are not drawn.}
    \label{fig: nuclei voronoi sox2 clustered sph3 slice 3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{images/sph4_slice2/nuclei_voronoi_sox2_clustered_in_sph_alpha_0.5.png}
    \caption{\emph{Voronoi Tessellation overlaid with nuclei and SOX2 fluorescence, colored by stemness (slice 2, \lstinline{Sph4}).} The nuclei fluorescence is shown in a gray scale, whereas the SOX2 fluorescence is shown in a red palette. The centroids of the segmented nuclei are shown as green dots, and the boundaries between the Voronoi regions are plotted with yellow lines. Regions have been colored in red (for stem) and blue (for non-stem ones) according to their SOX2 fluorescence content. If the fluorescence surpasses the threshold given by the GMM, the cell is consider a stem one. Regions further away than certain threshold from the center of the spheroid were excluded from the clustering. Those regions were taken into account for associating the SOX2 to each cell, but their Voronoi cells are not drawn.}
    \label{fig: nuclei voronoi sox2 clustered sph4 slice 2}
\end{figure}




\bibliography{sample}

\noindent LaTeX formats citations and references automatically using the bibliography records in your .bib file, which you can edit via the project menu. Use the cite command for an inline citation, e.g.  \cite{Hao:gidmaps:2014}.

For data citations of datasets uploaded to e.g. \emph{figshare}, please use the \verb|howpublished| option in the bib entry to specify the platform and the link, as in the \verb|Hao:gidmaps:2014| example in the sample bibliography file.

\section*{Acknowledgements (not compulsory)}

Acknowledgements should be brief, and should not include thanks to anonymous referees and editors, or effusive comments. Grant or contribution numbers may be acknowledged.

\section*{Author contributions statement}

Must include all authors, identified by initials, for example:
A.A. conceived the experiment(s),  A.A. and B.A. conducted the experiment(s), C.A. and D.A. analysed the results.  All authors reviewed the manuscript. 

\section*{Additional information}

To include, in this order: \textbf{Accession codes} (where applicable); \textbf{Competing interests} (mandatory statement). 

The corresponding author is responsible for submitting a \href{http://www.nature.com/srep/policies/index.html#competing}{competing interests statement} on behalf of all authors of the paper. This statement must be included in the submitted article file.

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{stream}
\caption{Legend (350 words max). Example legend text.}
\label{fig:stream}
\end{figure}

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|}
\hline
Condition & n & p \\
\hline
A & 5 & 0.1 \\
\hline
B & 10 & 0.01 \\
\hline
\end{tabular}
\caption{\label{tab:example}Legend (350 words max). Example legend text.}
\end{table}

Figures and tables can be referenced in LaTeX using the ref command, e.g. Figure \ref{fig:stream} and Table \ref{tab:example}.

\end{document}