@article{scikit-image,
 title = {scikit-image: image processing in {P}ython},
 author = {van der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and
           {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
           {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
           {Y}u, {T}ony and the scikit-image contributors},
 year = {2014},
 month = {6},
 keywords = {Image processing, Reproducible research, Education,
             Visualization, Open source, Python, Scientific programming},
 volume = {2},
 pages = {e453},
 journal = {PeerJ},
 issn = {2167-8359},
 url = {https://doi.org/10.7717/peerj.453},
 doi = {10.7717/peerj.453}
}

@inproceedings{schmidt2018,
  author    = {Uwe Schmidt and Martin Weigert and Coleman Broaddus and Gene Myers},
  title     = {Cell Detection with Star-Convex Polygons},
  booktitle = {Medical Image Computing and Computer Assisted Intervention - {MICCAI}
  2018 - 21st International Conference, Granada, Spain, September 16-20, 2018, Proceedings, >
  pages     = {265--273},
  year      = {2018},
  doi       = {10.1007/978-3-030-00934-2_30}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{Al-Hajj,
    title = {Prospective identification of tumorigenic breast cancer cells},
    author = {Al-Hajj M, Wicha MS, Benito-Hernandez A, Morrison SJ, Clarke MF},
    journal = {Proc Natl Acad Sci U S A},
    year = {2003},
    volume = {100},
    number = {7},
    pages = {3983-3988},
    doi = {10.1073/pnas.0530291100}
}

@article{Kakarala,
    author = {Kakarala M, Wicha MS},
    title = {Implications of the cancer stem-cell hypothesis for breast cancer prevention and therapy},
    journal = {J Clin Oncol},
    year = {2008},
    volume = {26},
    number = {17},
    pages = {2813-2820},
    doi = {10.1200/JCO.2008.16.3931}
}

@article{Dontu,
    author = {Dontu G, Abdallah WM, Foley JM, Jackson KW, Clarke MF, Kawamura MJ, Wicha MS},
    title = {In vitro propagation and transcriptional profiling of human mammary stem/progenitor cells},
    journal ={Genes Dev,},
    year = {2003},
    volume = {17},
    number = {10},
    pages = {1253-1270},
    doi = {10.1101/gad.1061803}
}

@article{Ehmsen,
    author = {Ehmsen S, Pedersen MH, Wang G, Terp MG, Arslanagic A, Hood BL, Conrads TP, Leth-Larsen R, Ditzel HJ},
    title = {Increased Cholesterol Biosynthesis Is a Key Characteristic of Breast Cancer Stem Cells Influencing Patient Outcome},
    journal = {Cell Rep},
    year = {2019},
    volume = {27},
    number = {13},
    doi = {10.1016/j.celrep.2019.05.104.}
}

@article{Pastrana,
    author = {Pastrana E, Silva-Vargas V, Doetsch F},
    title = {Eyes wide open: a critical review of sphere-formation as an assay for stem cells},
    journal = {Cell Stem Cell},
    year = {2011},
    volume = {8},
    number = {5},
    pages = {486-498},
    doi = {10.1016/j.stem.2011.04.007.},
}

@article{Kessel,
    author = {Kessel SL, Chan LL},
    title = {A High-Throughput Image Cytometry Method for the Formation, Morphometric, and Viability Analysis of Drug-Treated Mammospheres},  
    journal = {SLAS Discov},
    year = {2020},
    volume = {25},
    number = {7},
    pages = {723-733},
    doi = {10.1177/2472555220922817}
}

@article{barberis2021,
  title = {Radial Percolation Reveals That {{Cancer Stem Cells}} Are Trapped in the Core of Colonies},
  author = {Barberis, Lucas},
  year = {2021},
  month = apr,
  journal = {Papers in Physics},
  volume = {13},
  pages = {130002--130002},
  issn = {1852-4249},
  doi = {10.4279/pip.130002},
  copyright = {Copyright (c) 2021 Lucas Barberis}
}

@article{Leis,
    author = {Leis O, Eguiara A, Lopez-Arribillaga E, Alberdi MJ, Hernandez-Garcia S, Elorriaga K, Pandiella A, Rezola R, Martin AG},
    title = {Sox2 expression in breast tumours and activation in breast cancer stem cells. Oncogene.},
    journal = {Oncogene},
    year = {2012},
    volume = {31},
    number = {11},
    pages = {1354-1365},
    doi = {10.1038/onc.2011.338},
}

@article{Vieira,
    author = {Vieira LC, Costa RS, Valério D},
    title = {Fractional Calculus as Modelling Tool},
    journal = {Fractal and Fractional},
    year = {2023},
    volume = {7},
    number = {8},
    pages = {595},
    doi = {10.3390/fractalfract7080595}
}
